\select@language {english}
\contentsline {chapter}{\numberline {1}Landing Concept}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Drift}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Orientation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Distance}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Landing Zone}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Landing Mode}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Activation}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Abort Landing}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Open Points}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Connecting sensors and actuators}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Reacting on sensor values}{4}{section.2.2}
