[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\ch-intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=2

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=HElicopter_Landing.tex

[Frame1_View0,0]
TopLine=27
Cursor=1402

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\landing_concept.tex

[Frame2_View0,0]
TopLine=86
Cursor=4317

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\distance_measurement.tex

[Frame3_View0,0]
TopLine=210
Cursor=6770

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=preamble\pre-work.tex

[Frame4_View0,0]
TopLine=2
Cursor=1048

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\ch-aa-titel.tex

[Frame5_View0,0]
TopLine=0
Cursor=682

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\sensor_model.tex

[Frame6_View0,0]
TopLine=3
Cursor=724

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\sensor_testing_concept.tex

[Frame7_View0,0]
TopLine=0
Cursor=2207

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\ch-functions.tex

[Frame8_View0,0]
TopLine=122
Cursor=5948

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\I2C_configuration.tex

[Frame9_View0,0]
TopLine=4
Cursor=972

[SessionInfo]
FrameCount=10
ActiveFrame=0

[Bookmarks]
chapters\ch-functions.tex=11 

