\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angle calculation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:angle}{{2}{6}{Angle calculation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculation of the orientation angles}{6}{section.2.1}}
\newlabel{sec:CalcAngle}{{2.1}{6}{Calculation of the orientation angles}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First result Kalman filter\relax }}{7}{figure.caption.4}}
\newlabel{fig:initial_angle}{{2.1}{7}{First result Kalman filter\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetic sensor test}{8}{section.2.2}}
\newlabel{sec:MagSensTest}{{2.2}{8}{Magnetic sensor test}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weak magnetic field strength\relax }}{8}{figure.caption.5}}
\newlabel{fig:field_weak}{{2.2}{8}{Weak magnetic field strength\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong magnetic field strength\relax }}{9}{figure.caption.6}}
\newlabel{fig:field_strong}{{2.3}{9}{Strong magnetic field strength\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Improvement magnetic sensor}{9}{section.2.3}}
\newlabel{sec:ImpMagSens}{{2.3}{9}{Improvement magnetic sensor}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces New positioning of IMU 1\relax }}{9}{figure.caption.7}}
\newlabel{fig:pos_neu1}{{2.4}{9}{New positioning of IMU 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces New positioning of IMU 2\relax }}{10}{figure.caption.8}}
\newlabel{fig:pos_neu2}{{2.5}{10}{New positioning of IMU 2\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-aa-vorspiel}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{165}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
