\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complementary-Filter}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ComplementaryFilter}{{3}{11}{Complementary-Filter}{chapter.3}{}}
\newlabel{equ:Comp1}{{3.1}{11}{Complementary-Filter}{equation.3.0.1}{}}
\newlabel{equ:Comp2}{{3.2}{11}{Complementary-Filter}{equation.3.0.2}{}}
\newlabel{equ:Comp2}{{3.5}{11}{Complementary-Filter}{equation.3.0.5}{}}
\newlabel{equ:Comp3}{{3.6}{11}{Complementary-Filter}{equation.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First result complementary filter\relax }}{12}{figure.caption.9}}
\newlabel{fig:initial_Comp}{{3.1}{12}{First result complementary filter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final result complementary filter\relax }}{12}{figure.caption.10}}
\newlabel{fig:final_Comp}{{3.2}{12}{Final result complementary filter\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D representation of the integrated gyroscope raw values on the left and the fusion filtered on the right\relax }}{13}{figure.caption.11}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:3D}{{3.3}{13}{3D representation of the integrated gyroscope raw values on the left and the fusion filtered on the right\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-Complementary}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{165}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
