\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kalman-Filter}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:KalmanFilter}{{4}{14}{Kalman-Filter}{chapter.4}{}}
\newlabel{equ:Kalman1}{{4.1}{14}{Kalman-Filter}{equation.4.0.1}{}}
\newlabel{equ:Kalman2}{{4.2}{14}{Kalman-Filter}{equation.4.0.2}{}}
\newlabel{equ:Kalman3}{{4.3}{14}{Kalman-Filter}{equation.4.0.3}{}}
\newlabel{equ:Kalman4}{{4.4}{14}{Kalman-Filter}{equation.4.0.4}{}}
\newlabel{equ:Kalman4}{{4.5}{14}{Kalman-Filter}{equation.4.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First result Kalman filter\relax }}{15}{figure.caption.12}}
\newlabel{fig:initial_Kalman}{{4.1}{15}{First result Kalman filter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analyzing the acceleration sensor\relax }}{16}{figure.caption.13}}
\newlabel{fig:varAcc}{{4.2}{16}{Analyzing the acceleration sensor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyzing the gyroscope sensor\relax }}{16}{figure.caption.14}}
\newlabel{fig:varGyro}{{4.3}{16}{Analyzing the gyroscope sensor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analyzing the magnetic sensor\relax }}{17}{figure.caption.15}}
\newlabel{fig:varMag}{{4.4}{17}{Analyzing the magnetic sensor\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final result Kalman filter\relax }}{18}{figure.caption.16}}
\newlabel{fig:final_Kalman}{{4.5}{18}{Final result Kalman filter\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D representation of the integrated gyroscope raw values on the left and the fusion filtered on the right\relax }}{18}{figure.caption.17}}
\newlabel{fig:3D}{{4.6}{18}{3D representation of the integrated gyroscope raw values on the left and the fusion filtered on the right\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-Kalman}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{165}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
