[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=365
Class=LaTeXView
Document=chapters\ch-basics.tex

[Frame0_View0,0]
TopLine=245
Cursor=9399

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=365
Class=LaTeXView
Document=Development_environment.tex

[Frame1_View0,0]
TopLine=21
Cursor=1100

[SessionInfo]
FrameCount=2
ActiveFrame=0

