This is BibTeX, Version 0.99dThe top-level auxiliary file: compiled\user_manual.aux
A level-1 auxiliary file: chapters/ch-aa-titel.aux
A level-1 auxiliary file: chapters/ch-project-goals.aux
A level-1 auxiliary file: chapters/ch-rpi-hardware.aux
A level-1 auxiliary file: chapters/ch-dev-environment-vm.aux
A level-1 auxiliary file: chapters/ch-rt-linux-os.aux
A level-1 auxiliary file: chapters/ch-software-structure.aux
A level-1 auxiliary file: chapters/ch-matlab-lib.aux
A level-1 auxiliary file: chapters/ch-ppm-kernel-driver.aux
A level-1 auxiliary file: chapters/ch-sensor-fusion-imu.aux
A level-1 auxiliary file: chapters/ch-conclusion-outlook.aux
A level-1 auxiliary file: chapters/ch-zz-appendix.aux
I found no \bibdata command---while reading file compiled\user_manual.aux
I found no \bibstyle command---while reading file compiled\user_manual.aux
(There were 2 error messages)
