\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry Pi based Quadrocopter Platform (Controller Board)\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt diagram of project MasterQuad 2015 (Track+)}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme to read data from the ADC\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme to write data to the ADC\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme to read the ADC's conversion registers}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Transmission scheme for a single byte read of the ACC-Sensor\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme for multiple data read of the ACC-Sensor}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme for a single byte write of the ACC-Sensor}}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme for multiple data write of the ACC-Sensor}}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Transmission scheme for a single byte read of the Gyro-Sensor\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheme for multiple data read of the Gyro-Sensor}}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Scheme for a single byte write of the Gyro-Sensor}}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Scheme for multiple data write of the Gyro-Sensor}}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Scheme for a single byte read of the Pressure-Sensor}}{13}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme for multiple data read of the Pressure-Sensor}}{13}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Scheme for a single byte write of the Pressure-Sensor}}{13}{figure.caption.27}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Scheme for multiple data write of the Pressure-Sensor}}{14}{figure.caption.28}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Scheme for a single byte write to a motor driver board}}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Placing ADC and IMU on GPS Hat}}{16}{figure.caption.31}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Stacked mounting of Hat-Board on Raspberry Pi\relax }}{17}{figure.caption.32}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Soldering plan for Raspberry Pi Hat (top view)\relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Soldering plan for Raspberry Pi Hat (bottom view)\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Soldered Raspberry Pi Hat (top view)\relax }}{19}{figure.caption.35}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Soldered Raspberry Pi Hat (bottom view)\relax }}{19}{figure.caption.36}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Bill of materials, part 1\relax }}{20}{figure.caption.37}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Bill of materials, part 2\relax }}{21}{figure.caption.38}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Bill of materials, part 3\relax }}{22}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VMWare Player\relax }}{23}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Installing Ubuntu - Step 1: Create new virtual machine\relax }}{24}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Installing Ubuntu - Step 2: Installer ISO-file\relax }}{24}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Installing Ubuntu - Step 3: Setting up a generic user\relax }}{25}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Installing Ubuntu - Step 4: Name of virtual machine\relax }}{25}{figure.caption.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Installing Ubuntu - Step 5: Choosing virtual disk size\relax }}{26}{figure.caption.45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Installing Ubuntu - Step 6: Finalize virtual machine\relax }}{26}{figure.caption.46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Installing Ubuntu - Step 7: Installation of VMWare Tools\relax }}{27}{figure.caption.47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Installing Ubuntu - Step 8: Ubuntu's system login\relax }}{27}{figure.caption.48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Prove of successfull working Toolchain\relax }}{29}{figure.caption.49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Making new Debug Configuration\relax }}{30}{figure.caption.50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Debug Configuration Window - Main tab\relax }}{31}{figure.caption.51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Creating new connection 1\relax }}{32}{figure.caption.52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Creating new connection 2\relax }}{32}{figure.caption.53}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Debug Configuration Window - Debugger tab\relax }}{33}{figure.caption.54}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Debug Configuration Window - Common tab\relax }}{34}{figure.caption.55}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Start Debugging\relax }}{35}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Windows tool Win32DiskImager}}{36}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Branch list of github's Raspberry Pi Kernel sources}}{38}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }}{41}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }}{45}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Software layers with functional units of project MasterQuad 2015\relax }}{48}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Settings menu of Eclipse}}{53}{figure.caption.65}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Adding librt to the linker}}{53}{figure.caption.66}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resulting linker entry with librt}}{54}{figure.caption.67}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Symmetric UDP connection setup}}{55}{figure.caption.68}
\contentsline {figure}{\numberline {6.5}{\ignorespaces S-Function Builder 01\relax }}{58}{figure.caption.69}
\contentsline {figure}{\numberline {6.6}{\ignorespaces S-Function Builder 02 (Simulink model)\relax }}{59}{figure.caption.70}
\contentsline {figure}{\numberline {6.7}{\ignorespaces S-Function Builder 03\relax }}{60}{figure.caption.71}
\contentsline {figure}{\numberline {6.8}{\ignorespaces S-Function Builder 04.a (input ports)\relax }}{61}{figure.caption.72}
\contentsline {figure}{\numberline {6.9}{\ignorespaces S-Function Builder 04.b (output ports)\relax }}{62}{figure.caption.73}
\contentsline {figure}{\numberline {6.10}{\ignorespaces S-Function Builder 04.b (Simulink model)\relax }}{63}{figure.caption.74}
\contentsline {figure}{\numberline {6.11}{\ignorespaces S-Function Builder 05\relax }}{63}{figure.caption.75}
\contentsline {figure}{\numberline {6.12}{\ignorespaces S-Function Builder 06 (optional)\relax }}{64}{figure.caption.76}
\contentsline {figure}{\numberline {6.13}{\ignorespaces S-Function Builder 07\relax }}{65}{figure.caption.77}
\contentsline {figure}{\numberline {6.14}{\ignorespaces MATLAB-Function Block in Simulink Library Browser\relax }}{74}{figure.caption.78}
\contentsline {figure}{\numberline {6.15}{\ignorespaces MATLAB-Function Block in a Simulink model\relax }}{74}{figure.caption.79}
\contentsline {figure}{\numberline {6.16}{\ignorespaces MATLAB-Function Block for 3D visualization in a Simulink model\relax }}{75}{figure.caption.80}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization\relax }}{76}{figure.caption.81}
\contentsline {figure}{\numberline {6.18}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization (in motion)\relax }}{76}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces PWM signal scheme of a RC servo \cite {doc:RPL}}}{77}{figure.caption.83}
\contentsline {figure}{\numberline {7.2}{\ignorespaces PPM sum signal scheme \cite {doc:REP}}}{78}{figure.caption.84}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Stimulating GPIO Pins of Raspberry Pi}}{82}{figure.caption.85}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Oscilloscope graph of stimulus signal (610\^A\IeC {\textmu }s)}}{83}{figure.caption.87}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Oscilloscope graph of stimulus signal (1220$\mu $s)}}{84}{figure.caption.88}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Measured pulse period time with standard kernel (system on idle)}}{85}{figure.caption.89}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Measured pulse period time with standard kernel (system under full load)}}{86}{figure.caption.90}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Measured pulse period time with \texttt {ppmDemux} (system on idle)}}{87}{figure.caption.91}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Measured pulse period time with \texttt {ppmDemux} (system under full load)}}{87}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Roll, Pitch, Yaw \cite {doc:boreg}\relax }}{88}{figure.caption.93}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Magnetic / Acceleration angles\relax }}{89}{figure.caption.94}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Gyroscope angles\relax }}{89}{figure.caption.95}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Complementary-Filter\cite {doc:STM}\relax }}{90}{figure.caption.96}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Variance and Meanvalue of an acceleration sensor\relax }}{91}{figure.caption.97}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Matlab model\relax }}{95}{figure.caption.98}
\contentsline {figure}{\numberline {8.7}{\ignorespaces First result Kalman filter\relax }}{101}{figure.caption.99}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Weak magnetic field strength\relax }}{102}{figure.caption.100}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Strong magnetic field strength\relax }}{102}{figure.caption.101}
\contentsline {figure}{\numberline {8.10}{\ignorespaces New positioning of IMU 1\relax }}{103}{figure.caption.102}
\contentsline {figure}{\numberline {8.11}{\ignorespaces New positioning of IMU 2\relax }}{103}{figure.caption.103}
\contentsline {figure}{\numberline {8.12}{\ignorespaces First result complementary filter\relax }}{105}{figure.caption.104}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Final result complementary filter\relax }}{106}{figure.caption.105}
\contentsline {figure}{\numberline {8.14}{\ignorespaces 3D representation of Complementary-filtered IMU-Data in MATLAB}}{107}{figure.caption.106}
\contentsline {figure}{\numberline {8.15}{\ignorespaces First result Kalman filter\relax }}{108}{figure.caption.107}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Analyzing the acceleration sensor\relax }}{109}{figure.caption.108}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Analyzing the gyroscope sensor\relax }}{109}{figure.caption.109}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Analyzing the magnetic sensor\relax }}{110}{figure.caption.110}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Final result Kalman filter\relax }}{111}{figure.caption.111}
\contentsline {figure}{\numberline {8.20}{\ignorespaces 3D representation of Kalman-filtered IMU-Data in MATLAB}}{111}{figure.caption.112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Technical drawing of Raspberry Pi B+ (topview)\relax }}{115}{figure.caption.113}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Technical drawing of Adafruit GPS Hat\relax }}{116}{figure.caption.114}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Technical drawing of Polulu AltIMU v4\relax }}{117}{figure.caption.115}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Technical drawing of Adafruit 12bit ADC over I2C\relax }}{118}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Screen capture of Doxygen's HTML output for code documentation\relax }}{119}{figure.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
