\select@language {english}
\contentsline {chapter}{\numberline {1}Project's context and goals}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Temporal project scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contentual project scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tasks and responsible team members}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Repository structure}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Documentation}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Raspberry Pi based hardware platform}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware and device communication}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic components and chosen sensors}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}I2C adressing}{8}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf {A/D Converter}}}\mathsurround \z@ $\relax }{8}{section*.9}
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf {Inertial Measurement Unit (IMU)}}}\mathsurround \z@ $\relax }{9}{section*.13}
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf {Motor Driver}}}\mathsurround \z@ $\relax }{14}{section*.29}
\contentsline {subsection}{\numberline {2.1.3}UART communication}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Technical drawings and packaging}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Bill of materials}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Environment (Virtual Machine Image)}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Ubuntu}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Toolchain}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Eclipse}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Installation of Eclipse Luna}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Remote Debugging}{30}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Realtime-capable Linux Operating System}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating a bootable SD-Card with a pre-configured Firmware}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Building a Real-Time Linux Kernel}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}EMLID distribution for development purposes}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Configurations of peripherals and busses}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Raspbian distribution specific}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}EMLID distribution specific}{46}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Software structure}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Software layer and structure concept}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview on the functional units}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Application Layer}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal Processing Layer}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Hardware Abstraction Layer}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Low-Level Driver Layer}{51}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}UDP-based network connection to MATLAB}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}C-Library for UDP-based network access}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Adding librt to the cross-compiler's linker}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Basic network library}{54}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}IMU specific network library}{55}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Signal Layer specific network library}{57}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}MATLAB/Simulink S-Function}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Block creation with S-Function builder}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Extending the C-Code templates}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Compiling the S-Function block}{71}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}3D-Representation of orientation data}{73}{section.6.3}
\contentsline {chapter}{\numberline {7}Remote Control Unit: PPM Decoding}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Graupner PPM sum signal in a nutshell}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Building a custom kernel driver}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}Stimulating the GPIO-Pins for validation}{81}{section.7.3}
\contentsline {section}{\numberline {7.4}Results on experimental kernel driver}{84}{section.7.4}
\contentsline {chapter}{\numberline {8}Sensor fusion for Inertial Measurement Unit}{88}{chapter.8}
\contentsline {section}{\numberline {8.1}Complementary-Filter}{90}{section.8.1}
\contentsline {section}{\numberline {8.2}Kalman-Filter}{91}{section.8.2}
\contentsline {section}{\numberline {8.3}Matrix library}{93}{section.8.3}
\contentsline {section}{\numberline {8.4}Sensor fusion controlling}{95}{section.8.4}
\contentsline {section}{\numberline {8.5}Angle calculation}{99}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Calculation of the orientation angles}{99}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Magnetic sensor test}{101}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Improvement magnetic sensor}{103}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Complementary-Filter}{104}{section.8.6}
\contentsline {section}{\numberline {8.7}Kalman-Filter}{107}{section.8.7}
\contentsline {chapter}{\numberline {9}Conclusion and outlook}{112}{chapter.9}
\contentsline {section}{\numberline {9.1}Achieved project goals and results}{112}{section.9.1}
\contentsline {section}{\numberline {9.2}Remaining project goals and outlook}{113}{section.9.2}
\contentsline {chapter}{\numberline {A}- Further technical drawings}{114}{appendix.A}
\contentsline {section}{\numberline {A.1}Raspberry Pi B+}{115}{section.A.1}
\contentsline {section}{\numberline {A.2}Adafruit GPS Hat}{116}{section.A.2}
\contentsline {section}{\numberline {A.3}Polulu AltIMU v4}{117}{section.A.3}
\contentsline {section}{\numberline {A.4}Adafruit 12bit ADC over I2C}{118}{section.A.4}
\contentsline {chapter}{\numberline {B}- Code documentation}{119}{appendix.B}
\contentsline {chapter}{\numberline {C}- Soure code}{120}{appendix.C}
\contentsline {section}{\numberline {C.1}S-Function Builder generated C-Code}{120}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Raw C-Code template of S-Function}{120}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Raw template code of wrapper function}{127}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}MATLAB-Code for Simulink 3D visualization}{128}{section.C.2}
\contentsline {section}{\numberline {C.3}Kernel driver \texttt {ppmDemux}}{130}{section.C.3}
\contentsline {chapter}{\numberline {D}- Default login credentials}{136}{appendix.D}
\contentsline {section}{\numberline {D.1}Development Environment}{136}{section.D.1}
\contentsline {section}{\numberline {D.2}Raspberry Pi Firmware}{136}{section.D.2}
\contentsline {chapter}{\nonumberline Bibliography}{137}{chapter*.118}
