\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}C-Code snippet of a POSIX.1b conform time specification structure}{52}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}C-Code snippet of the expanded IMU data packet structure}{56}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}C-Code snippet of the expanded Orientation data packet structure}{57}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}\texttt {myUdpSource.c} extended by include statement}{66}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}\texttt {myUdpSource.c} extended by start function code}{67}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}\texttt {myUdpSource.c} extended by terminate function code}{67}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}\texttt {myUdpSource.c} extended by user-defined sample time}{68}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}\texttt {myUdpSource.c}, changed declaration of \texttt {myUdpSource\_Outputs\_wrapper()}}{69}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}\texttt {myUdpSource.c} with changed call of \texttt {myUdpSource\_Outputs\_wrapper()}}{69}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}\texttt {myUdpSource\_wrapper.c} with added include}{70}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}\texttt {myUdpSource\_wrapper.c} with implemented wrapper function}{70}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Configuration of MATLAB's mex compiler (part 1)}{71}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Configuration of MATLAB's mex compiler (part 2)}{72}{lstlisting.6.13}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Simple Makefile to compile a custom kernel driver}{79}{lstlisting.7.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}MATLAB script to calibrate the magnetometer}{96}{lstlisting.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}C-Code template 'myUdpSource.c' generated by the S-Function Builder}{120}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}C-Code 'myUdpSource\_wrapper.c' generated by S-Function Builder}{127}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}MATLAB-Code for 3D visualization of orientation angles}{128}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Source code listing of ppmDemux.c}{130}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Source code listing of getPpmDemuxValues.c}{135}{lstlisting.C.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
