\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}UDP-based network connection to MATLAB}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:udpMatlab}{{6}{52}{UDP-based network connection to MATLAB}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C-Library for UDP-based network access}{52}{section.6.1}}
\newlabel{sec:udpMatlab:udpLib}{{6.1}{52}{C-Library for UDP-based network access}{section.6.1}{}}
\newlabel{code:udpMatlab:udpLib:posix1b}{{6.1}{52}{C-Code snippet of a POSIX.1b conform time specification structure}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}C-Code snippet of a POSIX.1b conform time specification structure}{52}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Adding librt to the cross-compiler's linker}{52}{subsection.6.1.1}}
\newlabel{sec:udpMatlab:udpLib:linkerSetup}{{6.1.1}{52}{Adding librt to the cross-compiler's linker}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Settings menu of Eclipse}}{53}{figure.caption.65}}
\newlabel{fig:udpMatlab:udpLib:eclipseSettings}{{6.1}{53}{Settings menu of Eclipse}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Adding librt to the linker}}{53}{figure.caption.66}}
\newlabel{fig:udpMatlab:udpLib:addLibSettings}{{6.2}{53}{Adding librt to the linker}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resulting linker entry with librt}}{54}{figure.caption.67}}
\newlabel{fig:udpMatlab:udpLib:addDoneSettings}{{6.3}{54}{Resulting linker entry with librt}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Basic network library}{54}{subsection.6.1.2}}
\newlabel{sec:udpMatlab:udpLib:basic}{{6.1.2}{54}{Basic network library}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Symmetric UDP connection setup}}{55}{figure.caption.68}}
\newlabel{fig:udpMatlab:udpLib:synUdpConnect}{{6.4}{55}{Symmetric UDP connection setup}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}IMU specific network library}{55}{subsection.6.1.3}}
\newlabel{sec:udpMatlab:udpLib:udpImuLib}{{6.1.3}{55}{IMU specific network library}{subsection.6.1.3}{}}
\newlabel{code:udpMatlab:udpImuLib:struct}{{6.2}{56}{C-Code snippet of the expanded IMU data packet structure}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}C-Code snippet of the expanded IMU data packet structure}{56}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Signal Layer specific network library}{57}{subsection.6.1.4}}
\newlabel{sec:udpMatlab:udpLib:udpSigLib}{{6.1.4}{57}{Signal Layer specific network library}{subsection.6.1.4}{}}
\newlabel{code:udpMatlab:udpSigLib:struct}{{6.3}{57}{C-Code snippet of the expanded Orientation data packet structure}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}C-Code snippet of the expanded Orientation data packet structure}{57}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MATLAB/Simulink S-Function}{58}{section.6.2}}
\newlabel{sec:udpMatlab:simulinkBlock}{{6.2}{58}{MATLAB/Simulink S-Function}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Block creation with S-Function builder}{58}{subsection.6.2.1}}
\newlabel{sec:udpMatlab:simulinkBlock:builder}{{6.2.1}{58}{Block creation with S-Function builder}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces S-Function Builder 01\relax }}{58}{figure.caption.69}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step1}{{6.5}{58}{S-Function Builder 01\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces S-Function Builder 02 (Simulink model)\relax }}{59}{figure.caption.70}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step2}{{6.6}{59}{S-Function Builder 02 (Simulink model)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces S-Function Builder 03\relax }}{60}{figure.caption.71}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step3}{{6.7}{60}{S-Function Builder 03\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces S-Function Builder 04.a (input ports)\relax }}{61}{figure.caption.72}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step4a}{{6.8}{61}{S-Function Builder 04.a (input ports)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces S-Function Builder 04.b (output ports)\relax }}{62}{figure.caption.73}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step4b}{{6.9}{62}{S-Function Builder 04.b (output ports)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces S-Function Builder 04.b (Simulink model)\relax }}{63}{figure.caption.74}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step4_model}{{6.10}{63}{S-Function Builder 04.b (Simulink model)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces S-Function Builder 05\relax }}{63}{figure.caption.75}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step5}{{6.11}{63}{S-Function Builder 05\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces S-Function Builder 06 (optional)\relax }}{64}{figure.caption.76}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step6}{{6.12}{64}{S-Function Builder 06 (optional)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces S-Function Builder 07\relax }}{65}{figure.caption.77}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step7}{{6.13}{65}{S-Function Builder 07\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extending the C-Code templates}{65}{subsection.6.2.2}}
\newlabel{sec:udpMatlab:simulinkBlock:extendTemplates}{{6.2.2}{65}{Extending the C-Code templates}{subsection.6.2.2}{}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:includeUdpLib}{{6.4}{66}{\texttt {myUdpSource.c} extended by include statement}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}\texttt  {myUdpSource.c} extended by include statement}{66}{lstlisting.6.4}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:startFunc}{{6.5}{67}{\texttt {myUdpSource.c} extended by start function code}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}\texttt  {myUdpSource.c} extended by start function code}{67}{lstlisting.6.5}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:termFunc}{{6.6}{67}{\texttt {myUdpSource.c} extended by terminate function code}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}\texttt  {myUdpSource.c} extended by terminate function code}{67}{lstlisting.6.6}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:sampleTimeFunc}{{6.7}{68}{\texttt {myUdpSource.c} extended by user-defined sample time}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}\texttt  {myUdpSource.c} extended by user-defined sample time}{68}{lstlisting.6.7}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:changedWrapperDec}{{6.8}{69}{\texttt {myUdpSource.c}, changed declaration of \texttt {myUdpSource\_Outputs\_wrapper()}}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}\texttt  {myUdpSource.c}, changed declaration of \texttt  {myUdpSource\_Outputs\_wrapper()}}{69}{lstlisting.6.8}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:changedWrapperCall}{{6.9}{69}{\texttt {myUdpSource.c} with changed call of \texttt {myUdpSource\_Outputs\_wrapper()}}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}\texttt  {myUdpSource.c} with changed call of \texttt  {myUdpSource\_Outputs\_wrapper()}}{69}{lstlisting.6.9}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:wrapperExtendInclude}{{6.10}{70}{\texttt {myUdpSource\_wrapper.c} with added include}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}\texttt  {myUdpSource\_wrapper.c} with added include}{70}{lstlisting.6.10}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:wrapperExtendFunc}{{6.11}{70}{\texttt {myUdpSource\_wrapper.c} with implemented wrapper function}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}\texttt  {myUdpSource\_wrapper.c} with implemented wrapper function}{70}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Compiling the S-Function block}{71}{subsection.6.2.3}}
\newlabel{sec:udpMatlab:simulinkBlock:compiling}{{6.2.3}{71}{Compiling the S-Function block}{subsection.6.2.3}{}}
\newlabel{code:udpMatlab:simulinkBlock:compiling:mexSetup1}{{6.12}{71}{Configuration of MATLAB's mex compiler (part 1)}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Configuration of MATLAB's mex compiler (part 1)}{71}{lstlisting.6.12}}
\newlabel{code:udpMatlab:simulinkBlock:compiling:mexSetup2}{{6.13}{72}{Configuration of MATLAB's mex compiler (part 2)}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Configuration of MATLAB's mex compiler (part 2)}{72}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3D-Representation of orientation data}{73}{section.6.3}}
\newlabel{sec:udpMatlab:orientation3D}{{6.3}{73}{3D-Representation of orientation data}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces MATLAB-Function Block in Simulink Library Browser\relax }}{74}{figure.caption.78}}
\newlabel{fig:udpMatlab:orientation3D:mFunc}{{6.14}{74}{MATLAB-Function Block in Simulink Library Browser\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces MATLAB-Function Block in a Simulink model\relax }}{74}{figure.caption.79}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModel}{{6.15}{74}{MATLAB-Function Block in a Simulink model\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces MATLAB-Function Block for 3D visualization in a Simulink model\relax }}{75}{figure.caption.80}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModelFinished}{{6.16}{75}{MATLAB-Function Block for 3D visualization in a Simulink model\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization\relax }}{76}{figure.caption.81}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModelOutput}{{6.17}{76}{3D graph of the MATLAB-Function Block for 3D visualization\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization (in motion)\relax }}{76}{figure.caption.82}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModelOutputRot}{{6.18}{76}{3D graph of the MATLAB-Function Block for 3D visualization (in motion)\relax }{figure.caption.82}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-matlab-lib}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{13}
}
