\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doc:RPL}
\citation{doc:RPL}
\citation{doc:REP}
\citation{doc:REP}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Remote Control Unit: PPM Decoding}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:remoteControl}{{7}{77}{Remote Control Unit: PPM Decoding}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Graupner PPM sum signal in a nutshell}{77}{section.7.1}}
\newlabel{sec:remoteControl:ppmNutshell}{{7.1}{77}{Graupner PPM sum signal in a nutshell}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PWM signal scheme of a RC servo \cite  {doc:RPL}}}{77}{figure.caption.83}}
\newlabel{fig:remoteControl:ppmNutshell:pwmSignal}{{7.1}{77}{PWM signal scheme of a RC servo \cite {doc:RPL}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PPM sum signal scheme \cite  {doc:REP}}}{78}{figure.caption.84}}
\newlabel{fig:remoteControl:ppmNutshell:ppmSumSignal}{{7.2}{78}{PPM sum signal scheme \cite {doc:REP}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building a custom kernel driver}{78}{section.7.2}}
\newlabel{sec:remoteControl:kernModule}{{7.2}{78}{Building a custom kernel driver}{section.7.2}{}}
\citation{doc:bcm2835}
\citation{doc:Kern70}
\citation{doc:Kern81}
\newlabel{code:remoteControl:kernModule:makefile}{{7.1}{79}{Simple Makefile to compile a custom kernel driver}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Simple Makefile to compile a custom kernel driver}{79}{lstlisting.7.1}}
\FN@pp@footnote@aux{7}{79}
\FN@pp@footnote@aux{8}{80}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stimulating the GPIO-Pins for validation}{81}{section.7.3}}
\newlabel{sec:remoteControl:stimuli}{{7.3}{81}{Stimulating the GPIO-Pins for validation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Stimulating GPIO Pins of Raspberry Pi}}{82}{figure.caption.85}}
\newlabel{fig:remoteControl:stimuli:hwSetup}{{7.3}{82}{Stimulating GPIO Pins of Raspberry Pi}{figure.caption.85}{}}
\FN@pp@footnote@aux{9}{82}
\FN@pp@footnote@aux{10}{82}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pulse-to-pulse width of STM32F4 firmware states}}{83}{table.caption.86}}
\newlabel{tab:remoteControl:stimuli:stm32f4States}{{7.1}{83}{Pulse-to-pulse width of STM32F4 firmware states}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Oscilloscope graph of stimulus signal (610\^A\IeC {\textmu }s)}}{83}{figure.caption.87}}
\newlabel{fig:remoteControl:stimuli:oszi610}{{7.4}{83}{Oscilloscope graph of stimulus signal (610µs)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Oscilloscope graph of stimulus signal (1220$\mu $s)}}{84}{figure.caption.88}}
\newlabel{fig:remoteControl:stimuli:oszi1220}{{7.5}{84}{Oscilloscope graph of stimulus signal (1220$\mu $s)}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results on experimental kernel driver}{84}{section.7.4}}
\newlabel{sec:remoteControl:results}{{7.4}{84}{Results on experimental kernel driver}{section.7.4}{}}
\FN@pp@footnote@aux{11}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Measured pulse period time with standard kernel (system on idle)}}{85}{figure.caption.89}}
\newlabel{fig:remoteControl:results:stdKernIdle}{{7.6}{85}{Measured pulse period time with standard kernel (system on idle)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Measured pulse period time with standard kernel (system under full load)}}{86}{figure.caption.90}}
\newlabel{fig:remoteControl:results:stdKernLoad}{{7.7}{86}{Measured pulse period time with standard kernel (system under full load)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Measured pulse period time with \texttt  {ppmDemux} (system on idle)}}{87}{figure.caption.91}}
\newlabel{fig:remoteControl:results:customKernIdle}{{7.8}{87}{Measured pulse period time with \texttt {ppmDemux} (system on idle)}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Measured pulse period time with \texttt  {ppmDemux} (system under full load)}}{87}{figure.caption.92}}
\newlabel{fig:remoteControl:results:customKernLoad}{{7.9}{87}{Measured pulse period time with \texttt {ppmDemux} (system under full load)}{figure.caption.92}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-ppm-kernel-driver}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
