\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project's context and goals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:projGoals}{{1}{1}{Project's context and goals}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry Pi based Quadrocopter Platform (Controller Board)\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projGoals:RpiPic}{{1.1}{1}{Raspberry Pi based Quadrocopter Platform (Controller Board)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temporal project scope}{2}{section.1.1}}
\newlabel{sec:projGoals:temporalProj}{{1.1}{2}{Temporal project scope}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initially set up milestones for the project MasterQuad 2015\relax }}{2}{table.caption.6}}
\newlabel{tab:projGoals:milestones}{{1.1}{2}{Initially set up milestones for the project MasterQuad 2015\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contentual project scope}{2}{section.1.2}}
\newlabel{sec:projGoals:projPlan:cententual}{{1.2}{2}{Contentual project scope}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tasks and responsible team members}{3}{section.1.3}}
\newlabel{sec:projGoals:tasksAndMembers}{{1.3}{3}{Tasks and responsible team members}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt diagram of project MasterQuad 2015 (Track+)}}{4}{figure.caption.7}}
\newlabel{fig:projGoals:ganttDiagram}{{1.2}{4}{Gantt diagram of project MasterQuad 2015 (Track+)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Repository structure}{5}{section.1.4}}
\newlabel{sec:projGoals:repos}{{1.4}{5}{Repository structure}{section.1.4}{}}
\newlabel{sec:work:groupware:test}{{1.4}{6}{Storing test files}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentation}{6}{section.1.5}}
\newlabel{sec:work:docu}{{1.5}{6}{Documentation}{section.1.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-project-goals}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
