\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realtime-capable Linux Operating System}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:OS}{{4}{36}{Realtime-capable Linux Operating System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a bootable SD-Card with a pre-configured Firmware}{36}{section.4.1}}
\newlabel{sec:OS:sdCardSetup}{{4.1}{36}{Creating a bootable SD-Card with a pre-configured Firmware}{section.4.1}{}}
\FN@pp@footnote@aux{3}{36}
\FN@pp@footnote@aux{4}{36}
\FN@pp@footnote@aux{5}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Windows tool Win32DiskImager}}{36}{figure.caption.57}}
\newlabel{fig:OS:win32DiskImager}{{4.1}{36}{Windows tool Win32DiskImager}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building a Real-Time Linux Kernel}{37}{section.4.2}}
\newlabel{sec:OS:preemptRtPatch}{{4.2}{37}{Building a Real-Time Linux Kernel}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Branch list of github's Raspberry Pi Kernel sources}}{38}{figure.caption.58}}
\newlabel{fig:OS:preemptRtPatch:githubBrowser}{{4.2}{38}{Branch list of github's Raspberry Pi Kernel sources}{figure.caption.58}{}}
\citation{doc:Kern69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical configuration tool \texttt  {raspi-config} for Raspbian distribution\relax }}{41}{figure.caption.59}}
\newlabel{fig:OS:preemptRtPatch:raspiConfig}{{4.3}{41}{Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EMLID distribution for development purposes}{43}{section.4.3}}
\newlabel{sec:OS:emlid}{{4.3}{43}{EMLID distribution for development purposes}{section.4.3}{}}
\FN@pp@footnote@aux{6}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configurations of peripherals and busses}{44}{section.4.4}}
\newlabel{sec:OS:configProject}{{4.4}{44}{Configurations of peripherals and busses}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raspbian distribution specific}{45}{subsection.4.4.1}}
\newlabel{sec:OS:configProject:raspbian}{{4.4.1}{45}{Raspbian distribution specific}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical configuration tool \texttt  {raspi-config} for Raspbian distribution\relax }}{45}{figure.caption.61}}
\newlabel{fig:OS:configProject:raspbian:raspiConfig}{{4.4}{45}{Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}EMLID distribution specific}{46}{subsection.4.4.2}}
\newlabel{sec:OS:configProject:emlid}{{4.4.2}{46}{EMLID distribution specific}{subsection.4.4.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-rt-linux-os}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
