\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doc:boreg}
\citation{doc:boreg}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sensor fusion for Inertial Measurement Unit}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:sensorFusion}{{8}{88}{Sensor fusion for Inertial Measurement Unit}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Roll, Pitch, Yaw \cite  {doc:boreg}\relax }}{88}{figure.caption.93}}
\newlabel{fig:angles}{{8.1}{88}{Roll, Pitch, Yaw \cite {doc:boreg}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Magnetic / Acceleration angles\relax }}{89}{figure.caption.94}}
\newlabel{fig:Mag_Acc}{{8.2}{89}{Magnetic / Acceleration angles\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gyroscope angles\relax }}{89}{figure.caption.95}}
\newlabel{fig:Comp_gyro}{{8.3}{89}{Gyroscope angles\relax }{figure.caption.95}{}}
\citation{doc:STM}
\citation{doc:STM}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complementary-Filter}{90}{section.8.1}}
\newlabel{sec:ComplementaryFilter}{{8.1}{90}{Complementary-Filter}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Complementary-Filter\cite  {doc:STM}\relax }}{90}{figure.caption.96}}
\newlabel{fig:complementary}{{8.4}{90}{Complementary-Filter\cite {doc:STM}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kalman-Filter}{91}{section.8.2}}
\newlabel{sec:KalmanFilter}{{8.2}{91}{Kalman-Filter}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Variance and Meanvalue of an acceleration sensor\relax }}{91}{figure.caption.97}}
\newlabel{fig:measurement}{{8.5}{91}{Variance and Meanvalue of an acceleration sensor\relax }{figure.caption.97}{}}
\newlabel{equ:states}{{8.1}{91}{Kalman-Filter}{equation.8.2.1}{}}
\newlabel{equ:KalmanModell1}{{8.2}{91}{Kalman-Filter}{equation.8.2.2}{}}
\newlabel{equ:KalmanModell2}{{8.3}{92}{Kalman-Filter}{equation.8.2.3}{}}
\newlabel{equ:Kalman1}{{8.4}{92}{Kalman-Filter}{equation.8.2.4}{}}
\newlabel{equ:Kalman2}{{8.5}{92}{Kalman-Filter}{equation.8.2.5}{}}
\newlabel{equ:Kalman3}{{8.6}{92}{Kalman-Filter}{equation.8.2.6}{}}
\newlabel{equ:Kalman4}{{8.7}{93}{Kalman-Filter}{equation.8.2.7}{}}
\newlabel{equ:Kalman5}{{8.8}{93}{Kalman-Filter}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Matrix library}{93}{section.8.3}}
\newlabel{sec:MatrixLib}{{8.3}{93}{Matrix library}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sensor fusion controlling}{95}{section.8.4}}
\newlabel{sec:SensFusContr}{{8.4}{95}{Sensor fusion controlling}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Matlab model\relax }}{95}{figure.caption.98}}
\newlabel{fig:model}{{8.6}{95}{Matlab model\relax }{figure.caption.98}{}}
\newlabel{code:SensFusContr:calibMagMatlab}{{8.1}{96}{MATLAB script to calibrate the magnetometer}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}MATLAB script to calibrate the magnetometer}{96}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Angle calculation}{99}{section.8.5}}
\newlabel{sec:angle}{{8.5}{99}{Angle calculation}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Calculation of the orientation angles}{99}{subsection.8.5.1}}
\newlabel{subsec:CalcAngle}{{8.5.1}{99}{Calculation of the orientation angles}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces First result Kalman filter\relax }}{101}{figure.caption.99}}
\newlabel{fig:initial_angle}{{8.7}{101}{First result Kalman filter\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Magnetic sensor test}{101}{subsection.8.5.2}}
\newlabel{subsec:MagSensTest}{{8.5.2}{101}{Magnetic sensor test}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Weak magnetic field strength\relax }}{102}{figure.caption.100}}
\newlabel{fig:field_weak}{{8.8}{102}{Weak magnetic field strength\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Strong magnetic field strength\relax }}{102}{figure.caption.101}}
\newlabel{fig:field_strong}{{8.9}{102}{Strong magnetic field strength\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Improvement magnetic sensor}{103}{subsection.8.5.3}}
\newlabel{subsec:ImpMagSens}{{8.5.3}{103}{Improvement magnetic sensor}{subsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces New positioning of IMU 1\relax }}{103}{figure.caption.102}}
\newlabel{fig:pos_neu1}{{8.10}{103}{New positioning of IMU 1\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces New positioning of IMU 2\relax }}{103}{figure.caption.103}}
\newlabel{fig:pos_neu2}{{8.11}{103}{New positioning of IMU 2\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Complementary-Filter}{104}{section.8.6}}
\newlabel{sec:ComplementaryFilterResult}{{8.6}{104}{Complementary-Filter}{section.8.6}{}}
\newlabel{equ:Comp1}{{8.56}{104}{Complementary-Filter}{equation.8.6.56}{}}
\newlabel{equ:Comp2a}{{8.57}{104}{Complementary-Filter}{equation.8.6.57}{}}
\newlabel{equ:Comp2b}{{8.60}{104}{Complementary-Filter}{equation.8.6.60}{}}
\newlabel{equ:Comp3}{{8.61}{105}{Complementary-Filter}{equation.8.6.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces First result complementary filter\relax }}{105}{figure.caption.104}}
\newlabel{fig:initial_Comp}{{8.12}{105}{First result complementary filter\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Final result complementary filter\relax }}{106}{figure.caption.105}}
\newlabel{fig:final_Comp}{{8.13}{106}{Final result complementary filter\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 3D representation of Complementary-filtered IMU-Data in MATLAB}}{107}{figure.caption.106}}
\newlabel{fig:3D}{{8.14}{107}{3D representation of Complementary-filtered IMU-Data in MATLAB}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kalman-Filter}{107}{section.8.7}}
\newlabel{sec:KalmanFilterResult}{{8.7}{107}{Kalman-Filter}{section.8.7}{}}
\newlabel{equ:KalmanFilterResult:Kalman1}{{8.62}{107}{Kalman-Filter}{equation.8.7.62}{}}
\newlabel{equ:KalmanFilterResult:Kalman2}{{8.63}{107}{Kalman-Filter}{equation.8.7.63}{}}
\newlabel{equ:KalmanFilterResult:Kalman3}{{8.64}{107}{Kalman-Filter}{equation.8.7.64}{}}
\newlabel{equ:KalmanFilterResult:Kalman4}{{8.65}{108}{Kalman-Filter}{equation.8.7.65}{}}
\newlabel{equ:KalmanFilterResult:Kalman5}{{8.66}{108}{Kalman-Filter}{equation.8.7.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces First result Kalman filter\relax }}{108}{figure.caption.107}}
\newlabel{fig:initial_Kalman}{{8.15}{108}{First result Kalman filter\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Analyzing the acceleration sensor\relax }}{109}{figure.caption.108}}
\newlabel{fig:varAcc}{{8.16}{109}{Analyzing the acceleration sensor\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Analyzing the gyroscope sensor\relax }}{109}{figure.caption.109}}
\newlabel{fig:varGyro}{{8.17}{109}{Analyzing the gyroscope sensor\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Analyzing the magnetic sensor\relax }}{110}{figure.caption.110}}
\newlabel{fig:varMag}{{8.18}{110}{Analyzing the magnetic sensor\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Final result Kalman filter\relax }}{111}{figure.caption.111}}
\newlabel{fig:final_Kalman}{{8.19}{111}{Final result Kalman filter\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces 3D representation of Kalman-filtered IMU-Data in MATLAB}}{111}{figure.caption.112}}
\newlabel{fig:KalmanFilterResult:3D}{{8.20}{111}{3D representation of Kalman-filtered IMU-Data in MATLAB}{figure.caption.112}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-sensor-fusion-imu}{
\setcounter{page}{112}
\setcounter{equation}{70}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{165}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
