         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_aton@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008900 T _init
00008ae0 T _start
00008b1c t call_gmon_start
00008b40 t deregister_tm_clones
00008b70 t register_tm_clones
00008ba8 t __do_global_dtors_aux
00008bd0 t frame_dummy
00008c08 T main
00009f80 T g_halADC_get_ui16
0000a168 T g_halBatCheck_getBatteryStatus_f64
0000a190 T g_halBatCheck_readBatStatusFromI2C_bl
0000a1e8 T g_halGps_getTime_ui32
0000a20c T g_halGps_getLongitude_st
0000a24c T g_halGps_getLatitude_st
0000a28c T g_halGps_getFix_ch
0000a2b0 T g_halGps_getVelocity_f64
0000a2d8 T g_halGps_getDirection_f64
0000a300 T g_halGps_getDate_ui32
0000a324 T g_halGps_getHeight_f64
0000a34c T g_halGps_getGeoid_f64
0000a374 T l_resetMessage1Values_vd
0000a430 T l_resetMessage2Values_vd
0000a50c T g_halGps_getData_i32
0000b5d8 t l_readI2cByte_ui8
0000b66c t l_readI2cByteStream_bl
0000b714 t l_writeI2cByteStream_bl
0000b808 t l_twoCompOf16Bit_ui16
0000b870 t l_convertMagRawToSIUnit_f64
0000b908 t l_convertAccRawToSIUnit_f64
0000b9a0 t l_updateSensorState_vd
0000bc04 T g_halAccmag_initSensor_bl
0000bca4 T g_halAccmag_triggerAccUpdate_bl
0000bcc0 T g_halAccmag_triggerMagUpdate_bl
0000bcdc T g_halAccmag_triggerFullUpdate_bl
0000bcf8 T g_halAccmag_getAccVector_st
0000bd50 T g_halAccmag_getMagVector_st
0000bda8 T g_halAccmag_getAccMagContainer_st
0000bdf0 T g_halBaro_initBaro_i32
0000be98 T g_halBaro_getPressure_f64
0000bec0 T g_halBaro_getTemperature_f64
0000bee8 T g_halBaro_readPressureFromI2C_i32
0000c034 T g_halBaro_readTemperatureFromI2C_i32
0000c188 T g_halGyro_initGyro_i32
0000c230 T g_halGyro_getGyroscope_st
0000c288 T g_halGyro_getTemperature_f64
0000c2b0 T g_halGyro_readGyroscopeFromI2C_i32
0000c53c T g_halGyro_readTemperatureFromI2C_i32
0000c600 T g_halLib_twoComplement2Int
0000c80c T g_halImu_getImuValues_str
0000c850 T g_halImu_initImuSensors_bl
0000c8ac T g_halImu_triggerBaroReading_bl
0000c914 T g_halImu_triggerGyroReading_bl
0000c964 T g_halImu_triggerAccReading_bl
0000c9b4 T g_halImu_triggerMagReading_bl
0000ca04 T g_halImu_triggerImuReading_bl
0000cb18 T g_LIDAR_getDistance_f64
0000cb40 T g_LIDAR_readDistanceFromI2C_i32
0000ccb0 T g_lldI2c_WriteI2c_bl
0000cd90 T g_lldI2c_ReadI2c_bl
0000ce70 T g_lldI2c_WriteI2c0_bl
0000cf50 T g_lldI2c_ReadI2c0_bl
0000d030 T g_lldUart_uartOpen_i32
0000d0fc T g_lldUart_readByte_ch
0000d188 T g_lldUart_uartClose_i32
0000d1b0 T g_halMatlab_sendImuState_bl
0000d248 T g_halMatlab_recvImuStateAndTime_bl
0000d358 T g_halMatlab_recvImuState_bl
0000d458 t l_findFreeSocketSlot_i16
0000d4ec t l_findSocket_i16
0000d5a8 T g_halMatlab_initSocket_i32
0000d6e8 T g_halMatlab_initConnection_i32
0000d75c T g_halMatlab_closeSocket_bl
0000d808 T g_halMatlab_sendPacket_bl
0000d8e0 T g_halMatlab_sendRtDataPacket_bl
0000d984 T g_halMatlab_recvPacket_ui32
0000da44 T g_halMatlab_configSocket_bl
0000db6c T g_halMatlab_sendSigState_bl
0000dc04 T g_halMatlab_sendSigAllStates_bl
0000dcec T g_halMatlab_recvSigState_bl
0000dd98 T g_halMatlab_recvSigAllStates_bl
0000def0 T m_getIndex_i32
0000df2c T g_sigMath_matrixMultiplikation_bl
0000e0a0 T g_sigMath_matrixAddition_bl
0000e1cc T g_sigMath_matrixSubtraktion_bl
0000e2f8 T g_sigMath_matrixTransponiert_bl
0000e3cc T g_sigMath_matrixInverse_bl
0000ec04 T g_sigMath_matrixAssignment_bl
0000ed00 T g_sigMath_matrixInitialize_bl
0000edb4 T g_sigMath_matrixEye_bl
0000eec8 T g_sigOri_getAnglesComplementary_bl
0000ef20 T g_sigOri_getPitchComplementary_bl
0000ef48 T g_sigOri_getRollComplementary_bl
0000ef70 T g_sigOri_getYawComplementary_bl
0000ef98 T g_sigOri_getAnglesKalman_bl
0000eff0 T g_sigOri_getPitchKalman_bl
0000f018 T g_sigOri_getRollKalman_bl
0000f040 T g_sigOri_getYawKalman_bl
0000f068 T g_sigOri_initImuSensors_bl
0000f094 T g_sigOri_initMatrices_bl
0000f180 T g_sigOri_initBuildReferenceValues_bl
0000f274 T m_sigOri_getImuData_bl
0000f2bc T m_sigOri_calcAccMagAngle_st
0000f628 T m_sigOri_calcGyroAnglePerStep_st
0000f764 T m_sigOri_calcBarometricHeight_st
0000f834 T g_sigOri_calcKalmanOrientation_bl
0000fba0 T g_sigOri_calcComplementaryOrientation_bl
0000fcb4 T g_sigOri_getAnglesAccMagCalc_bl
0000fd0c T g_sigOri_getAnglesGyroPerStep_bl
0000fd68 T g_sigFil_getImuValuesUnfiltered_st
0000fdac T m_sigFil_offsetCorrectionGyro_st
0000fec8 T g_SigFil_initImuSensors_bl
0000ff10 T g_sigFil_readImuData_bl
00010018 T __libc_csu_init
00010078 T __libc_csu_fini
0001007c T _fini
00010084 R _IO_stdin_used
00010704 r __FRAME_END__
00019000 t __frame_dummy_init_array_entry
00019000 t __init_array_start
00019004 t __do_global_dtors_aux_fini_array_entry
00019004 t __init_array_end
00019008 d __JCR_END__
00019008 d __JCR_LIST__
0001900c d _DYNAMIC
00019114 d _GLOBAL_OFFSET_TABLE_
000191b8 D __data_start
000191b8 W data_start
000191bc D __dso_handle
000191c0 d l_MatrixA_f64.6720
00019208 d l_MatrixB_f64.6721
00019250 d l_rec_Data_ch
00019254 d l_decimal_place_factor_i32
00019258 d l_filestream_i32
0001925c B __bss_start
0001925c B __bss_start__
0001925c D _edata
0001925c D __TMC_END__
00019260 b completed.8841
00019268 b str
0001945c b str2
00019650 b l_outputMatrix_f64.6722
00019698 b m_batteryLevel_f64
000196a0 b l_gps_longitude_st
000196b8 b l_gps_latitude_st
000196d0 b l_time_ui32
000196d4 b l_fix_ch
000196d8 b l_velocity_f64
000196e0 b l_direction_f64
000196e8 b l_date_ui32
000196f0 b l_height_f64
000196f8 b l_geoid_f64
00019700 b l_header_position_ch
00019701 b l_message_ch
00019702 b l_data_position_ch
00019703 b l_message_position_ch
00019704 b l_fieldpointer_i32
00019708 b l_succeded_i32
00019710 b m_halAccmag_sensorState_st
00019740 b m_temperature_f64
00019748 b m_pressure_f64
00019750 b l_WriteBuffer_ui8.4805
00019758 b m_rotation_str
00019770 b m_halGyro_temperature_f64
00019778 b l_WriteBuffer_ui8.4844
00019780 b m_halImu_imuValues_st
000197d8 b m_distance_f64
000197e0 b m_socketManagementBuffer_rg8st
00019900 b m_sigori_imuValues_st
00019958 b m_SIGORI_heightBarometerMetres_f64
00019960 b m_sigOri_referencePressure_f64
00019968 b m_sigOri_referenceGravity_f64
00019970 b m_sigOri_referenceTemperature_f64
00019978 b m_SIGORI_heightGpsMetres_f64
00019980 b m_SIGORI_heightAccMetres_f64
00019988 b m_sigOri_arrayOutputAnglesGyroPerStep_st
000199a0 b m_sigOri_arrayOutputAnglesAccMagCalc_st
000199b8 b m_sigOri_arrayAccMagAnglesKalman_st
000199d0 b m_sigOri_arrayGyroAnglesKalman_st
000199e8 b m_sigOri_arrayOutputAnglesKalman_st
00019a00 b m_sigOri_arrayAccMagAnglesComplementary_st
00019a18 b m_sigOri_arrayGyroAnglesComplementary_st
00019a30 b m_sigOri_arrayOutputAnglesComplementary_st
00019a48 b m_sigOri_matrixXk_rg9f64
00019a90 b m_sigOri_matrixXnew_rg9f64
00019ad8 b m_sigOri_matrixUk_rg9f64
00019b20 b m_sigOri_matrixI_rg9f64
00019b68 b m_sigOri_matrixPk_rg9f64
00019bb0 b m_sigOri_matrixR_rg9f64
00019bf8 b m_sigOri_matrixQ_rg9f64
00019c40 b m_sigOri_matrixS_rg9f64
00019c88 b m_sigOri_matrixK_rg9f64
00019cd0 b gettime_old
00019cd8 b m_sigFil_imuValues_st
00019d30 b m_offsetGyro_st
00019d48 B __bss_end__
00019d48 B _bss_end__
00019d48 B _end
00019d48 B __end__
