         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U difftime@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fputs@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getchar@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_aton@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U setitimer@@GLIBC_2.4
         U sigaction@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strtok@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U time@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008af0 T _init
00008d78 T _start
00008db4 t call_gmon_start
00008dd8 t deregister_tm_clones
00008e08 t register_tm_clones
00008e40 t __do_global_dtors_aux
00008e68 t frame_dummy
00008ea0 T main
0000afd8 T readTestcaseFile
0000b258 T kbhit
0000b304 T decodeline
0000b7fc T calcPwmValue
0000b888 T g_halADC_get_ui16
0000ba70 T g_halBatCheck_getBatteryStatus_f64
0000ba98 T g_halBatCheck_readBatStatusFromI2C_bl
0000baf0 T g_halGps_getTime_ui32
0000bb14 T g_halGps_getLongitude_st
0000bb54 T g_halGps_getLatitude_st
0000bb94 T g_halGps_getFix_ch
0000bbb8 T g_halGps_getVelocity_f64
0000bbe0 T g_halGps_getDirection_f64
0000bc08 T g_halGps_getDate_ui32
0000bc2c T g_halGps_getHeight_f64
0000bc54 T g_halGps_getGeoid_f64
0000bc7c T l_resetMessage1Values_vd
0000bd38 T l_resetMessage2Values_vd
0000be14 T g_halGps_getData_i32
0000cee0 t l_readI2cByte_ui8
0000cf74 t l_readI2cByteStream_bl
0000d01c t l_writeI2cByteStream_bl
0000d110 t l_twoCompOf16Bit_ui16
0000d178 t l_convertMagRawToSIUnit_f64
0000d210 t l_convertAccRawToSIUnit_f64
0000d2a8 t l_updateSensorState_vd
0000d50c T g_halAccmag_initSensor_bl
0000d5ac T g_halAccmag_triggerAccUpdate_bl
0000d5c8 T g_halAccmag_triggerMagUpdate_bl
0000d5e4 T g_halAccmag_triggerFullUpdate_bl
0000d600 T g_halAccmag_getAccVector_st
0000d658 T g_halAccmag_getMagVector_st
0000d6b0 T g_halAccmag_getAccMagContainer_st
0000d6f8 T g_halBaro_initBaro_i32
0000d7a0 T g_halBaro_getPressure_f64
0000d7c8 T g_halBaro_getTemperature_f64
0000d7f0 T g_halBaro_readPressureFromI2C_i32
0000d93c T g_halBaro_readTemperatureFromI2C_i32
0000da90 T g_halGyro_initGyro_i32
0000db38 T g_halGyro_getGyroscope_st
0000db90 T g_halGyro_getTemperature_f64
0000dbb8 T g_halGyro_readGyroscopeFromI2C_i32
0000de44 T g_halGyro_readTemperatureFromI2C_i32
0000df08 T g_halLib_twoComplement2Int
0000e114 T g_halImu_getImuValues_str
0000e158 T g_halImu_initImuSensors_bl
0000e1b4 T g_halImu_triggerBaroReading_bl
0000e21c T g_halImu_triggerGyroReading_bl
0000e26c T g_halImu_triggerAccReading_bl
0000e2bc T g_halImu_triggerMagReading_bl
0000e30c T g_halImu_triggerImuReading_bl
0000e420 T g_LIDAR_getDistance_f64
0000e448 T g_LIDAR_readDistanceFromI2C_i32
0000e5b8 T g_lldI2c_WriteI2c_bl
0000e698 T g_lldI2c_ReadI2c_bl
0000e778 T g_lldI2c_WriteI2c0_bl
0000e858 T g_lldI2c_ReadI2c0_bl
0000e938 T g_lldUart_uartOpen_i32
0000ea04 T g_lldUart_readByte_ch
0000ea90 T g_lldUart_uartClose_i32
0000eab8 T InitMotor
0000eafc T SetMotorExecutionOrder
0000eb14 T SetPwmMotor
0000ebe0 T AddPwmMotor
0000ecc4 T SubbPwmMotor
0000eda8 T GetPwmMotor
0000edf0 T InitMotorTimer
0000ee70 T SetFlagRunSendPwmToMotor
0000eebc T IsrSetFlag
0000eee0 T GetFlagRunSendPwmToMotor
0000ef04 T sendPwmToMotor
0000ef74 T GetBLCtrlADRExecuteOrder
0000eff0 T g_halMatlab_sendImuState_bl
0000f088 T g_halMatlab_recvImuStateAndTime_bl
0000f198 T g_halMatlab_recvImuState_bl
0000f298 t l_findFreeSocketSlot_i16
0000f32c t l_findSocket_i16
0000f3e8 T g_halMatlab_initSocket_i32
0000f528 T g_halMatlab_initConnection_i32
0000f59c T g_halMatlab_closeSocket_bl
0000f648 T g_halMatlab_sendPacket_bl
0000f720 T g_halMatlab_sendRtDataPacket_bl
0000f7c4 T g_halMatlab_recvPacket_ui32
0000f884 T g_halMatlab_configSocket_bl
0000f9ac T g_halMatlab_sendSigState_bl
0000fa44 T g_halMatlab_sendSigAllStates_bl
0000fb2c T g_halMatlab_recvSigState_bl
0000fbd8 T g_halMatlab_recvSigAllStates_bl
0000fd30 T m_getIndex_i32
0000fd6c T g_sigMath_matrixMultiplikation_bl
0000fee0 T g_sigMath_matrixAddition_bl
0001000c T g_sigMath_matrixSubtraktion_bl
00010138 T g_sigMath_matrixTransponiert_bl
0001020c T g_sigMath_matrixInverse_bl
00010a44 T g_sigMath_matrixAssignment_bl
00010b40 T g_sigMath_matrixInitialize_bl
00010bf4 T g_sigMath_matrixEye_bl
00010d08 T g_sigOri_getAnglesComplementary_bl
00010d60 T g_sigOri_getPitchComplementary_bl
00010d88 T g_sigOri_getRollComplementary_bl
00010db0 T g_sigOri_getYawComplementary_bl
00010dd8 T g_sigOri_getAnglesKalman_bl
00010e30 T g_sigOri_getPitchKalman_bl
00010e58 T g_sigOri_getRollKalman_bl
00010e80 T g_sigOri_getYawKalman_bl
00010ea8 T g_sigOri_initImuSensors_bl
00010ed4 T g_sigOri_initMatrices_bl
00010fc0 T g_sigOri_initBuildReferenceValues_bl
000110b4 T m_sigOri_getImuData_bl
000110fc T m_sigOri_calcAccMagAngle_st
00011468 T m_sigOri_calcGyroAnglePerStep_st
000115a4 T m_sigOri_calcBarometricHeight_st
00011674 T g_sigOri_calcKalmanOrientation_bl
000119e0 T g_sigOri_calcComplementaryOrientation_bl
00011af4 T g_sigOri_getAnglesAccMagCalc_bl
00011b4c T g_sigOri_getAnglesGyroPerStep_bl
00011ba8 T g_sigFil_getImuValuesUnfiltered_st
00011bec T m_sigFil_offsetCorrectionGyro_st
00011d08 T g_SigFil_initImuSensors_bl
00011d50 T g_sigFil_readImuData_bl
00011e58 T __libc_csu_init
00011eb8 T __libc_csu_fini
00011ebc T _fini
00011ec4 R _IO_stdin_used
000127a8 r __FRAME_END__
0001b000 t __frame_dummy_init_array_entry
0001b000 t __init_array_start
0001b004 t __do_global_dtors_aux_fini_array_entry
0001b004 t __init_array_end
0001b008 d __JCR_END__
0001b008 d __JCR_LIST__
0001b00c d _DYNAMIC
0001b114 d _GLOBAL_OFFSET_TABLE_
0001b1f0 D __data_start
0001b1f0 W data_start
0001b1f4 D __dso_handle
0001b1f8 d l_MatrixA_f64.6792
0001b240 d l_MatrixB_f64.6793
0001b288 d l_rec_Data_ch
0001b28c d l_decimal_place_factor_i32
0001b290 d l_filestream_i32
0001b294 B __bss_start
0001b294 B __bss_start__
0001b294 D _edata
0001b294 D __TMC_END__
0001b298 B stderr@@GLIBC_2.4
0001b29c b completed.8841
0001b2a0 b str
0001b494 b str2
0001b688 b l_outputMatrix_f64.6794
0001b6d0 b m_batteryLevel_f64
0001b6d8 b l_gps_longitude_st
0001b6f0 b l_gps_latitude_st
0001b708 b l_time_ui32
0001b70c b l_fix_ch
0001b710 b l_velocity_f64
0001b718 b l_direction_f64
0001b720 b l_date_ui32
0001b728 b l_height_f64
0001b730 b l_geoid_f64
0001b738 b l_header_position_ch
0001b739 b l_message_ch
0001b73a b l_data_position_ch
0001b73b b l_message_position_ch
0001b73c b l_fieldpointer_i32
0001b740 b l_succeded_i32
0001b748 b m_halAccmag_sensorState_st
0001b778 b m_temperature_f64
0001b780 b m_pressure_f64
0001b788 b l_WriteBuffer_ui8.4805
0001b790 b m_rotation_str
0001b7a8 b m_halGyro_temperature_f64
0001b7b0 b l_WriteBuffer_ui8.4844
0001b7b8 b m_halImu_imuValues_st
0001b810 b m_distance_f64
0001b818 b m_socketManagementBuffer_rg8st
0001b938 b m_sigori_imuValues_st
0001b990 b m_SIGORI_heightBarometerMetres_f64
0001b998 b m_sigOri_referencePressure_f64
0001b9a0 b m_sigOri_referenceGravity_f64
0001b9a8 b m_sigOri_referenceTemperature_f64
0001b9b0 b m_SIGORI_heightGpsMetres_f64
0001b9b8 b m_SIGORI_heightAccMetres_f64
0001b9c0 b m_sigOri_arrayOutputAnglesGyroPerStep_st
0001b9d8 b m_sigOri_arrayOutputAnglesAccMagCalc_st
0001b9f0 b m_sigOri_arrayAccMagAnglesKalman_st
0001ba08 b m_sigOri_arrayGyroAnglesKalman_st
0001ba20 b m_sigOri_arrayOutputAnglesKalman_st
0001ba38 b m_sigOri_arrayAccMagAnglesComplementary_st
0001ba50 b m_sigOri_arrayGyroAnglesComplementary_st
0001ba68 b m_sigOri_arrayOutputAnglesComplementary_st
0001ba80 b m_sigOri_matrixXk_rg9f64
0001bac8 b m_sigOri_matrixXnew_rg9f64
0001bb10 b m_sigOri_matrixUk_rg9f64
0001bb58 b m_sigOri_matrixI_rg9f64
0001bba0 b m_sigOri_matrixPk_rg9f64
0001bbe8 b m_sigOri_matrixR_rg9f64
0001bc30 b m_sigOri_matrixQ_rg9f64
0001bc78 b m_sigOri_matrixS_rg9f64
0001bcc0 b m_sigOri_matrixK_rg9f64
0001bd08 b gettime_old
0001bd10 b m_sigFil_imuValues_st
0001bd68 b m_offsetGyro_st
0001bd80 B PWMValue
0001bd84 B BLCtrlADRExecuteOrder
0001bd88 B flagRunSendPwmToMotor
0001bd8c B __bss_end__
0001bd8c B _bss_end__
0001bd8c B _end
0001bd8c B __end__
