         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_aton@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008900 T _init
00008ae0 T _start
00008b1c t call_gmon_start
00008b40 t deregister_tm_clones
00008b70 t register_tm_clones
00008ba8 t __do_global_dtors_aux
00008bd0 t frame_dummy
00008c08 T main
00009b38 T g_halADC_get_ui16
00009d20 T g_halBatCheck_getBatteryStatus_f64
00009d48 T g_halBatCheck_readBatStatusFromI2C_bl
00009da0 T g_halGps_getTime_ui32
00009dc4 T g_halGps_getLongitude_st
00009e04 T g_halGps_getLatitude_st
00009e44 T g_halGps_getFix_ch
00009e68 T g_halGps_getVelocity_f64
00009e90 T g_halGps_getDirection_f64
00009eb8 T g_halGps_getDate_ui32
00009edc T g_halGps_getHeight_f64
00009f04 T g_halGps_getGeoid_f64
00009f2c T l_resetMessage1Values_vd
00009fe8 T l_resetMessage2Values_vd
0000a0c4 T g_halGps_getData_i32
0000b190 t l_readI2cByte_ui8
0000b224 t l_readI2cByteStream_bl
0000b2cc t l_writeI2cByteStream_bl
0000b3c0 t l_twoCompOf16Bit_ui16
0000b428 t l_convertMagRawToSIUnit_f64
0000b4c0 t l_convertAccRawToSIUnit_f64
0000b558 t l_updateSensorState_vd
0000b7bc T g_halAccmag_initSensor_bl
0000b85c T g_halAccmag_triggerAccUpdate_bl
0000b878 T g_halAccmag_triggerMagUpdate_bl
0000b894 T g_halAccmag_triggerFullUpdate_bl
0000b8b0 T g_halAccmag_getAccVector_st
0000b908 T g_halAccmag_getMagVector_st
0000b960 T g_halAccmag_getAccMagContainer_st
0000b9a8 T g_halBaro_initBaro_i32
0000ba50 T g_halBaro_getPressure_f64
0000ba78 T g_halBaro_getTemperature_f64
0000baa0 T g_halBaro_readPressureFromI2C_i32
0000bbec T g_halBaro_readTemperatureFromI2C_i32
0000bd40 T g_halGyro_initGyro_i32
0000bde8 T g_halGyro_getGyroscope_st
0000be40 T g_halGyro_getTemperature_f64
0000be68 T g_halGyro_readGyroscopeFromI2C_i32
0000c0f4 T g_halGyro_readTemperatureFromI2C_i32
0000c1b8 T g_halLib_twoComplement2Int
0000c3c4 T g_halImu_getImuValues_str
0000c408 T g_halImu_initImuSensors_bl
0000c464 T g_halImu_triggerBaroReading_bl
0000c4cc T g_halImu_triggerGyroReading_bl
0000c51c T g_halImu_triggerAccReading_bl
0000c56c T g_halImu_triggerMagReading_bl
0000c5bc T g_halImu_triggerImuReading_bl
0000c6d0 T g_LIDAR_getDistance_f64
0000c6f8 T g_LIDAR_readDistanceFromI2C_i32
0000c868 T g_lldI2c_WriteI2c_bl
0000c948 T g_lldI2c_ReadI2c_bl
0000ca28 T g_lldI2c_WriteI2c0_bl
0000cb08 T g_lldI2c_ReadI2c0_bl
0000cbe8 T g_lldUart_uartOpen_i32
0000ccb4 T g_lldUart_readByte_ch
0000cd40 T g_lldUart_uartClose_i32
0000cd68 T g_halMatlab_sendImuState_bl
0000ce00 T g_halMatlab_recvImuStateAndTime_bl
0000cf10 T g_halMatlab_recvImuState_bl
0000d010 t l_findFreeSocketSlot_i16
0000d0a4 t l_findSocket_i16
0000d160 T g_halMatlab_initSocket_i32
0000d2a0 T g_halMatlab_initConnection_i32
0000d314 T g_halMatlab_closeSocket_bl
0000d3c0 T g_halMatlab_sendPacket_bl
0000d498 T g_halMatlab_sendRtDataPacket_bl
0000d53c T g_halMatlab_recvPacket_ui32
0000d5fc T g_halMatlab_configSocket_bl
0000d724 T g_halMatlab_sendSigState_bl
0000d7bc T g_halMatlab_sendSigAllStates_bl
0000d8a4 T g_halMatlab_recvSigState_bl
0000d950 T g_halMatlab_recvSigAllStates_bl
0000daa8 T m_getIndex_i32
0000dae4 T g_sigMath_matrixMultiplikation_bl
0000dc58 T g_sigMath_matrixAddition_bl
0000dd84 T g_sigMath_matrixSubtraktion_bl
0000deb0 T g_sigMath_matrixTransponiert_bl
0000df84 T g_sigMath_matrixInverse_bl
0000e7bc T g_sigMath_matrixAssignment_bl
0000e8b8 T g_sigMath_matrixInitialize_bl
0000e96c T g_sigMath_matrixEye_bl
0000ea80 T g_sigOri_getAnglesComplementary_bl
0000ead8 T g_sigOri_getPitchComplementary_bl
0000eb00 T g_sigOri_getRollComplementary_bl
0000eb28 T g_sigOri_getYawComplementary_bl
0000eb50 T g_sigOri_getAnglesKalman_bl
0000eba8 T g_sigOri_getPitchKalman_bl
0000ebd0 T g_sigOri_getRollKalman_bl
0000ebf8 T g_sigOri_getYawKalman_bl
0000ec20 T g_sigOri_initImuSensors_bl
0000ec4c T g_sigOri_initMatrices_bl
0000ed38 T g_sigOri_initBuildReferenceValues_bl
0000ee2c T m_sigOri_getImuData_bl
0000ee74 T m_sigOri_calcAccMagAngle_st
0000f1bc T m_sigOri_calcGyroAnglePerStep_st
0000f2d8 T m_sigOri_calcBarometricHeight_st
0000f3a4 T g_sigOri_calcKalmanOrientation_bl
0000f710 T g_sigOri_calcComplementaryOrientation_bl
0000f828 T g_sigFil_getImuValuesUnfiltered_st
0000f86c T m_sigFil_offsetCorrectionGyro_st
0000f988 T g_SigFil_initImuSensors_bl
0000f9d0 T g_sigFil_readImuData_bl
0000fad8 T __libc_csu_init
0000fb38 T __libc_csu_fini
0000fb3c T _fini
0000fb44 R _IO_stdin_used
0001006c r __FRAME_END__
00018070 t __frame_dummy_init_array_entry
00018070 t __init_array_start
00018074 t __do_global_dtors_aux_fini_array_entry
00018074 t __init_array_end
00018078 d __JCR_END__
00018078 d __JCR_LIST__
0001807c d _DYNAMIC
00018184 d _GLOBAL_OFFSET_TABLE_
00018228 D __data_start
00018228 W data_start
0001822c D __dso_handle
00018230 d l_MatrixA_f64.6706
00018278 d l_MatrixB_f64.6707
000182c0 d l_rec_Data_ch
000182c4 d l_decimal_place_factor_i32
000182c8 d l_filestream_i32
000182cc B __bss_start
000182cc B __bss_start__
000182cc D _edata
000182cc D __TMC_END__
000182d0 b completed.8841
000182d8 b str
000183a0 b l_outputMatrix_f64.6708
000183e8 b m_batteryLevel_f64
000183f0 b l_gps_longitude_st
00018408 b l_gps_latitude_st
00018420 b l_time_ui32
00018424 b l_fix_ch
00018428 b l_velocity_f64
00018430 b l_direction_f64
00018438 b l_date_ui32
00018440 b l_height_f64
00018448 b l_geoid_f64
00018450 b l_header_position_ch
00018451 b l_message_ch
00018452 b l_data_position_ch
00018453 b l_message_position_ch
00018454 b l_fieldpointer_i32
00018458 b l_succeded_i32
00018460 b m_halAccmag_sensorState_st
00018490 b m_temperature_f64
00018498 b m_pressure_f64
000184a0 b l_WriteBuffer_ui8.4805
000184a8 b m_rotation_str
000184c0 b m_halGyro_temperature_f64
000184c8 b l_WriteBuffer_ui8.4810
000184d0 b m_halImu_imuValues_st
00018528 b m_distance_f64
00018530 b m_socketManagementBuffer_rg8st
00018650 b m_sigori_imuValues_st
000186a8 b m_SIGORI_heightBarometerMetres_f64
000186b0 b m_sigOri_referencePressure_f64
000186b8 b m_sigOri_referenceGravity_f64
000186c0 b m_sigOri_referenceTemperature_f64
000186c8 b m_SIGORI_heightGpsMetres_f64
000186d0 b m_SIGORI_heightAccMetres_f64
000186d8 b m_sigOri_arrayAccMagAnglesKalman_st
000186f0 b m_sigOri_arrayGyroAnglesKalman_st
00018708 b m_sigOri_arrayOutputAnglesKalman_st
00018720 b m_sigOri_arrayAccMagAnglesComplementary_st
00018738 b m_sigOri_arrayGyroAnglesComplementary_st
00018750 b m_sigOri_arrayOutputAnglesComplementary_st
00018768 b m_sigOri_matrixXk_rg9f64
000187b0 b m_sigOri_matrixXnew_rg9f64
000187f8 b m_sigOri_matrixUk_rg9f64
00018840 b m_sigOri_matrixI_rg9f64
00018888 b m_sigOri_matrixPk_rg9f64
000188d0 b m_sigOri_matrixR_rg9f64
00018918 b m_sigOri_matrixQ_rg9f64
00018960 b m_sigOri_matrixS_rg9f64
000189a8 b m_sigOri_matrixK_rg9f64
000189f0 b gettime_old
000189f8 b m_sigFil_imuValues_st
00018a50 b m_offsetGyro_st
00018a68 B __bss_end__
00018a68 B _bss_end__
00018a68 B _end
00018a68 B __end__
