         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
000088b8 T _init
00008a80 T _start
00008abc t call_gmon_start
00008ae0 t deregister_tm_clones
00008b10 t register_tm_clones
00008b48 t __do_global_dtors_aux
00008b70 t frame_dummy
00008ba8 T main
000098e0 T g_halADC_get_ui16
00009ac8 T g_halBatCheck_getBatteryStatus_f64
00009af0 T g_halBatCheck_readBatStatusFromI2C_bl
00009b48 T g_halGps_getTime_ui32
00009b6c T g_halGps_getLongitude_st
00009bac T g_halGps_getLatitude_st
00009bec T g_halGps_getFix_ch
00009c10 T g_halGps_getVelocity_f64
00009c38 T g_halGps_getDirection_f64
00009c60 T g_halGps_getDate_ui32
00009c84 T g_halGps_getHeight_f64
00009cac T g_halGps_getGeoid_f64
00009cd4 T l_resetMessage1Values_vd
00009d90 T l_resetMessage2Values_vd
00009e6c T g_halGps_getData_i32
0000af38 t l_readI2cByte_ui8
0000afcc t l_readI2cByteStream_bl
0000b074 t l_writeI2cByteStream_bl
0000b168 t l_twoCompOf16Bit_ui16
0000b1d0 t l_convertMagRawToSIUnit_f64
0000b268 t l_convertAccRawToSIUnit_f64
0000b300 t l_updateSensorState_vd
0000b564 T g_halAccmag_initSensor_bl
0000b604 T g_halAccmag_triggerAccUpdate_bl
0000b620 T g_halAccmag_triggerMagUpdate_bl
0000b63c T g_halAccmag_triggerFullUpdate_bl
0000b658 T g_halAccmag_getAccVector_st
0000b6b0 T g_halAccmag_getMagVector_st
0000b708 T g_halAccmag_getAccMagContainer_st
0000b750 T g_halBaro_initBaro_i32
0000b7f8 T g_halBaro_getPressure_f64
0000b820 T g_halBaro_getTemperature_f64
0000b848 T g_halBaro_readPressureFromI2C_i32
0000b994 T g_halBaro_readTemperatureFromI2C_i32
0000bae8 T g_halGyro_initGyro_i32
0000bb90 T g_halGyro_getGyroscope_st
0000bbe8 T g_halGyro_getTemperature_f64
0000bc10 T g_halGyro_readGyroscopeFromI2C_i32
0000be9c T g_halGyro_readTemperatureFromI2C_i32
0000bf60 T g_halLib_twoComplement2Int
0000c16c T g_halImu_getImuValues_str
0000c1b0 T g_halImu_initImuSensors_bl
0000c20c T g_halImu_triggerBaroReading_bl
0000c274 T g_halImu_triggerGyroReading_bl
0000c2c4 T g_halImu_triggerAccReading_bl
0000c314 T g_halImu_triggerMagReading_bl
0000c364 T g_halImu_triggerImuReading_bl
0000c478 T g_LIDAR_getDistance_f64
0000c4a0 T g_LIDAR_readDistanceFromI2C_i32
0000c610 T g_lldI2c_WriteI2c_bl
0000c6f0 T g_lldI2c_ReadI2c_bl
0000c7d0 T g_lldI2c_WriteI2c0_bl
0000c8b0 T g_lldI2c_ReadI2c0_bl
0000c990 T g_lldUart_uartOpen_i32
0000ca5c T g_lldUart_readByte_ch
0000cae8 T g_lldUart_uartClose_i32
0000cb10 T g_halMatlab_sendImuState_bl
0000cba8 T g_halMatlab_recvImuStateAndTime_bl
0000ccb8 T g_halMatlab_recvImuState_bl
0000cdb8 t l_findFreeSocketSlot_i16
0000ce4c t l_findSocket_i16
0000cf08 T g_halMatlab_initSocket_i32
0000d048 T g_halMatlab_initConnection_i32
0000d0bc T g_halMatlab_closeSocket_bl
0000d168 T g_halMatlab_sendPacket_bl
0000d240 T g_halMatlab_sendRtDataPacket_bl
0000d2e4 T g_halMatlab_recvPacket_ui32
0000d3a4 T g_halMatlab_configSocket_bl
0000d4cc T g_halMatlab_sendSigState_bl
0000d564 T g_halMatlab_sendSigAllStates_bl
0000d64c T g_halMatlab_recvSigState_bl
0000d6f8 T g_halMatlab_recvSigAllStates_bl
0000d850 T m_getIndex_i32
0000d88c T g_sigMath_matrixMultiplikation_bl
0000da00 T g_sigMath_matrixAddition_bl
0000db2c T g_sigMath_matrixSubtraktion_bl
0000dc58 T g_sigMath_matrixTransponiert_bl
0000dd2c T g_sigMath_matrixInverse_bl
0000e564 T g_sigMath_matrixAssignment_bl
0000e660 T g_sigMath_matrixInitialize_bl
0000e714 T g_sigMath_matrixEye_bl
0000e828 T g_sigOri_getAnglesComplementary_bl
0000e880 T g_sigOri_getPitchComplementary_bl
0000e8a8 T g_sigOri_getRollComplementary_bl
0000e8d0 T g_sigOri_getYawComplementary_bl
0000e8f8 T g_sigOri_getAnglesKalman_bl
0000e950 T g_sigOri_getPitchKalman_bl
0000e978 T g_sigOri_getRollKalman_bl
0000e9a0 T g_sigOri_getYawKalman_bl
0000e9c8 T g_sigOri_initImuSensors_bl
0000e9f4 T g_sigOri_initMatrices_bl
0000eae0 T g_sigOri_initBuildReferenceValues_bl
0000ebd4 T m_sigOri_getImuData_bl
0000ec1c T m_sigOri_calcAccMagAngle_st
0000ef64 T m_sigOri_calcGyroAnglePerStep_st
0000f080 T m_sigOri_calcBarometricHeight_st
0000f14c T g_sigOri_calcKalmanOrientation_bl
0000f4b8 T g_sigOri_calcComplementaryOrientation_bl
0000f5d0 T g_sigFil_getImuValuesUnfiltered_st
0000f614 T m_sigFil_offsetCorrectionGyro_st
0000f730 T g_SigFil_initImuSensors_bl
0000f778 T g_sigFil_readImuData_bl
0000f880 T __libc_csu_init
0000f8e0 T __libc_csu_fini
0000f8e4 T _fini
0000f8ec R _IO_stdin_used
0000fd7c r __FRAME_END__
00010000 t __frame_dummy_init_array_entry
00010000 t __init_array_start
00010004 t __do_global_dtors_aux_fini_array_entry
00010004 t __init_array_end
00010008 d __JCR_END__
00010008 d __JCR_LIST__
0001000c d _DYNAMIC
00010114 d _GLOBAL_OFFSET_TABLE_
000101b0 D __data_start
000101b0 W data_start
000101b4 D __dso_handle
000101b8 d l_MatrixA_f64.6596
00010200 d l_MatrixB_f64.6597
00010248 d l_rec_Data_ch
0001024c d l_decimal_place_factor_i32
00010250 d l_filestream_i32
00010254 B __bss_start
00010254 B __bss_start__
00010254 D _edata
00010254 D __TMC_END__
00010258 b completed.8841
00010260 b l_outputMatrix_f64.6598
000102a8 b m_batteryLevel_f64
000102b0 b l_gps_longitude_st
000102c8 b l_gps_latitude_st
000102e0 b l_time_ui32
000102e4 b l_fix_ch
000102e8 b l_velocity_f64
000102f0 b l_direction_f64
000102f8 b l_date_ui32
00010300 b l_height_f64
00010308 b l_geoid_f64
00010310 b l_header_position_ch
00010311 b l_message_ch
00010312 b l_data_position_ch
00010313 b l_message_position_ch
00010314 b l_fieldpointer_i32
00010318 b l_succeded_i32
00010320 b m_halAccmag_sensorState_st
00010350 b m_temperature_f64
00010358 b m_pressure_f64
00010360 b l_WriteBuffer_ui8.4805
00010368 b m_rotation_str
00010380 b m_halGyro_temperature_f64
00010388 b l_WriteBuffer_ui8.4810
00010390 b m_halImu_imuValues_st
000103e8 b m_distance_f64
000103f0 b m_socketManagementBuffer_rg8st
00010510 b m_sigori_imuValues_st
00010568 b m_SIGORI_heightBarometerMetres_f64
00010570 b m_sigOri_referencePressure_f64
00010578 b m_sigOri_referenceGravity_f64
00010580 b m_sigOri_referenceTemperature_f64
00010588 b m_SIGORI_heightGpsMetres_f64
00010590 b m_SIGORI_heightAccMetres_f64
00010598 b m_sigOri_arrayAccMagAnglesKalman_st
000105b0 b m_sigOri_arrayGyroAnglesKalman_st
000105c8 b m_sigOri_arrayOutputAnglesKalman_st
000105e0 b m_sigOri_arrayAccMagAnglesComplementary_st
000105f8 b m_sigOri_arrayGyroAnglesComplementary_st
00010610 b m_sigOri_arrayOutputAnglesComplementary_st
00010628 b m_sigOri_matrixXk_rg9f64
00010670 b m_sigOri_matrixXnew_rg9f64
000106b8 b m_sigOri_matrixUk_rg9f64
00010700 b m_sigOri_matrixI_rg9f64
00010748 b m_sigOri_matrixPk_rg9f64
00010790 b m_sigOri_matrixR_rg9f64
000107d8 b m_sigOri_matrixQ_rg9f64
00010820 b m_sigOri_matrixS_rg9f64
00010868 b m_sigOri_matrixK_rg9f64
000108b0 b gettime_old
000108b8 b m_sigFil_imuValues_st
00010910 b m_offsetGyro_st
00010928 B __bss_end__
00010928 B _bss_end__
00010928 B _end
00010928 B __end__
