         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U difftime@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fputs@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getchar@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_aton@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U rand@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U setitimer@@GLIBC_2.4
         U sigaction@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strtok@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U time@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008b14 T _init
00008da8 T _start
00008de4 t call_gmon_start
00008e08 t deregister_tm_clones
00008e38 t register_tm_clones
00008e70 t __do_global_dtors_aux
00008e98 t frame_dummy
00008ed0 T main
0000b17c T readTestcaseFile
0000b3fc T kbhit
0000b4a8 T decodeline
0000b9a0 T calcPwmValue
0000ba28 T g_halADC_get_ui16
0000bc10 T g_halBatCheck_getBatteryStatus_f64
0000bc38 T g_halBatCheck_readBatStatusFromI2C_bl
0000bc90 T g_halGps_getTime_ui32
0000bcb4 T g_halGps_getLongitude_st
0000bcf4 T g_halGps_getLatitude_st
0000bd34 T g_halGps_getFix_ch
0000bd58 T g_halGps_getVelocity_f64
0000bd80 T g_halGps_getDirection_f64
0000bda8 T g_halGps_getDate_ui32
0000bdcc T g_halGps_getHeight_f64
0000bdf4 T g_halGps_getGeoid_f64
0000be1c T l_resetMessage1Values_vd
0000bed8 T l_resetMessage2Values_vd
0000bfb4 T g_halGps_getData_i32
0000d080 t l_readI2cByte_ui8
0000d114 t l_readI2cByteStream_bl
0000d1bc t l_writeI2cByteStream_bl
0000d2b0 t l_twoCompOf16Bit_ui16
0000d318 t l_convertMagRawToSIUnit_f64
0000d3b0 t l_convertAccRawToSIUnit_f64
0000d448 t l_updateSensorState_vd
0000d6ac T g_halAccmag_initSensor_bl
0000d74c T g_halAccmag_triggerAccUpdate_bl
0000d768 T g_halAccmag_triggerMagUpdate_bl
0000d784 T g_halAccmag_triggerFullUpdate_bl
0000d7a0 T g_halAccmag_getAccVector_st
0000d7f8 T g_halAccmag_getMagVector_st
0000d850 T g_halAccmag_getAccMagContainer_st
0000d898 T g_halBaro_initBaro_i32
0000d940 T g_halBaro_getPressure_f64
0000d968 T g_halBaro_getTemperature_f64
0000d990 T g_halBaro_readPressureFromI2C_i32
0000dadc T g_halBaro_readTemperatureFromI2C_i32
0000dc30 T g_halGyro_initGyro_i32
0000dcd8 T g_halGyro_getGyroscope_st
0000dd30 T g_halGyro_getTemperature_f64
0000dd58 T g_halGyro_readGyroscopeFromI2C_i32
0000dfe4 T g_halGyro_readTemperatureFromI2C_i32
0000e0a8 T g_halLib_twoComplement2Int
0000e2b4 T g_halImu_getImuValues_str
0000e2f8 T g_halImu_initImuSensors_bl
0000e354 T g_halImu_triggerBaroReading_bl
0000e3bc T g_halImu_triggerGyroReading_bl
0000e40c T g_halImu_triggerAccReading_bl
0000e45c T g_halImu_triggerMagReading_bl
0000e4ac T g_halImu_triggerImuReading_bl
0000e5c0 T g_LIDAR_getDistance_f64
0000e5e8 T g_LIDAR_readDistanceFromI2C_i32
0000e758 T g_lldI2c_WriteI2c_bl
0000e838 T g_lldI2c_ReadI2c_bl
0000e918 T g_lldI2c_WriteI2c0_bl
0000e9f8 T g_lldI2c_ReadI2c0_bl
0000ead8 T g_lldUart_uartOpen_i32
0000eba4 T g_lldUart_readByte_ch
0000ec30 T g_lldUart_uartClose_i32
0000ec58 T InitMotor
0000ec9c T SetMotorExecutionOrder
0000ecb4 T SetPwmMotor
0000ed80 T AddPwmMotor
0000ee64 T SubbPwmMotor
0000ef48 T GetPwmMotor
0000ef90 T InitMotorTimer
0000f010 T SetFlagRunSendPwmToMotor
0000f05c T IsrSetFlag
0000f080 T GetFlagRunSendPwmToMotor
0000f0a4 T sendPwmToMotor
0000f114 T GetBLCtrlADRExecuteOrder
0000f190 T g_halMatlab_sendImuState_bl
0000f228 T g_halMatlab_recvImuStateAndTime_bl
0000f338 T g_halMatlab_recvImuState_bl
0000f438 t l_findFreeSocketSlot_i16
0000f4cc t l_findSocket_i16
0000f588 T g_halMatlab_initSocket_i32
0000f6c8 T g_halMatlab_initConnection_i32
0000f73c T g_halMatlab_closeSocket_bl
0000f7e8 T g_halMatlab_sendPacket_bl
0000f8c0 T g_halMatlab_sendRtDataPacket_bl
0000f964 T g_halMatlab_recvPacket_ui32
0000fa24 T g_halMatlab_configSocket_bl
0000fb4c T g_halMatlab_sendSigState_bl
0000fbe4 T g_halMatlab_sendSigAllStates_bl
0000fccc T g_halMatlab_recvSigState_bl
0000fd78 T g_halMatlab_recvSigAllStates_bl
0000fed0 T m_getIndex_i32
0000ff0c T g_sigMath_matrixMultiplikation_bl
00010080 T g_sigMath_matrixAddition_bl
000101ac T g_sigMath_matrixSubtraktion_bl
000102d8 T g_sigMath_matrixTransponiert_bl
000103ac T g_sigMath_matrixInverse_bl
00010be4 T g_sigMath_matrixAssignment_bl
00010ce0 T g_sigMath_matrixInitialize_bl
00010d94 T g_sigMath_matrixEye_bl
00010ea8 T g_sigOri_getAnglesComplementary_bl
00010f00 T g_sigOri_getPitchComplementary_bl
00010f28 T g_sigOri_getRollComplementary_bl
00010f50 T g_sigOri_getYawComplementary_bl
00010f78 T g_sigOri_getAnglesKalman_bl
00010fd0 T g_sigOri_getPitchKalman_bl
00010ff8 T g_sigOri_getRollKalman_bl
00011020 T g_sigOri_getYawKalman_bl
00011048 T g_sigOri_initImuSensors_bl
00011074 T g_sigOri_initMatrices_bl
00011160 T g_sigOri_initBuildReferenceValues_bl
00011254 T m_sigOri_getImuData_bl
0001129c T m_sigOri_calcAccMagAngle_st
00011608 T m_sigOri_calcGyroAnglePerStep_st
00011744 T m_sigOri_calcBarometricHeight_st
00011814 T g_sigOri_calcKalmanOrientation_bl
00011b80 T g_sigOri_calcComplementaryOrientation_bl
00011c94 T g_sigOri_getAnglesAccMagCalc_bl
00011cec T g_sigOri_getAnglesGyroPerStep_bl
00011d48 T g_sigFil_getImuValuesUnfiltered_st
00011d8c T m_sigFil_offsetCorrectionGyro_st
00011ea8 T g_SigFil_initImuSensors_bl
00011ef0 T g_sigFil_readImuData_bl
00011ff8 T __libc_csu_init
00012058 T __libc_csu_fini
0001205c T _fini
00012064 R _IO_stdin_used
00012978 r __FRAME_END__
0001b000 t __frame_dummy_init_array_entry
0001b000 t __init_array_start
0001b004 t __do_global_dtors_aux_fini_array_entry
0001b004 t __init_array_end
0001b008 d __JCR_END__
0001b008 d __JCR_LIST__
0001b00c d _DYNAMIC
0001b114 d _GLOBAL_OFFSET_TABLE_
0001b1f8 W data_start
0001b1f8 D __data_start
0001b1fc D __dso_handle
0001b200 d l_MatrixA_f64.6793
0001b248 d l_MatrixB_f64.6794
0001b290 d l_rec_Data_ch
0001b294 d l_decimal_place_factor_i32
0001b298 d l_filestream_i32
0001b29c B __bss_start
0001b29c B __bss_start__
0001b29c D _edata
0001b29c D __TMC_END__
0001b2a0 B stderr@@GLIBC_2.4
0001b2a4 b completed.8841
0001b2a8 b str
0001b49c b str2
0001b690 b l_outputMatrix_f64.6795
0001b6d8 b m_batteryLevel_f64
0001b6e0 b l_gps_longitude_st
0001b6f8 b l_gps_latitude_st
0001b710 b l_time_ui32
0001b714 b l_fix_ch
0001b718 b l_velocity_f64
0001b720 b l_direction_f64
0001b728 b l_date_ui32
0001b730 b l_height_f64
0001b738 b l_geoid_f64
0001b740 b l_header_position_ch
0001b741 b l_message_ch
0001b742 b l_data_position_ch
0001b743 b l_message_position_ch
0001b744 b l_fieldpointer_i32
0001b748 b l_succeded_i32
0001b750 b m_halAccmag_sensorState_st
0001b780 b m_temperature_f64
0001b788 b m_pressure_f64
0001b790 b l_WriteBuffer_ui8.4805
0001b798 b m_rotation_str
0001b7b0 b m_halGyro_temperature_f64
0001b7b8 b l_WriteBuffer_ui8.4844
0001b7c0 b m_halImu_imuValues_st
0001b818 b m_distance_f64
0001b820 b m_socketManagementBuffer_rg8st
0001b940 b m_sigori_imuValues_st
0001b998 b m_SIGORI_heightBarometerMetres_f64
0001b9a0 b m_sigOri_referencePressure_f64
0001b9a8 b m_sigOri_referenceGravity_f64
0001b9b0 b m_sigOri_referenceTemperature_f64
0001b9b8 b m_SIGORI_heightGpsMetres_f64
0001b9c0 b m_SIGORI_heightAccMetres_f64
0001b9c8 b m_sigOri_arrayOutputAnglesGyroPerStep_st
0001b9e0 b m_sigOri_arrayOutputAnglesAccMagCalc_st
0001b9f8 b m_sigOri_arrayAccMagAnglesKalman_st
0001ba10 b m_sigOri_arrayGyroAnglesKalman_st
0001ba28 b m_sigOri_arrayOutputAnglesKalman_st
0001ba40 b m_sigOri_arrayAccMagAnglesComplementary_st
0001ba58 b m_sigOri_arrayGyroAnglesComplementary_st
0001ba70 b m_sigOri_arrayOutputAnglesComplementary_st
0001ba88 b m_sigOri_matrixXk_rg9f64
0001bad0 b m_sigOri_matrixXnew_rg9f64
0001bb18 b m_sigOri_matrixUk_rg9f64
0001bb60 b m_sigOri_matrixI_rg9f64
0001bba8 b m_sigOri_matrixPk_rg9f64
0001bbf0 b m_sigOri_matrixR_rg9f64
0001bc38 b m_sigOri_matrixQ_rg9f64
0001bc80 b m_sigOri_matrixS_rg9f64
0001bcc8 b m_sigOri_matrixK_rg9f64
0001bd10 b gettime_old
0001bd18 b m_sigFil_imuValues_st
0001bd70 b m_offsetGyro_st
0001bd88 B PWMValue
0001bd8c B BLCtrlADRExecuteOrder
0001bd90 B flagRunSendPwmToMotor
0001bd94 B _bss_end__
0001bd94 B __bss_end__
0001bd94 B _end
0001bd94 B __end__
