         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_aton@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008900 T _init
00008ae0 T _start
00008b1c t call_gmon_start
00008b40 t deregister_tm_clones
00008b70 t register_tm_clones
00008ba8 t __do_global_dtors_aux
00008bd0 t frame_dummy
00008c08 T main
00009c28 T g_halADC_get_ui16
00009e10 T g_halBatCheck_getBatteryStatus_f64
00009e38 T g_halBatCheck_readBatStatusFromI2C_bl
00009e90 T g_halGps_getTime_ui32
00009eb4 T g_halGps_getLongitude_st
00009ef4 T g_halGps_getLatitude_st
00009f34 T g_halGps_getFix_ch
00009f58 T g_halGps_getVelocity_f64
00009f80 T g_halGps_getDirection_f64
00009fa8 T g_halGps_getDate_ui32
00009fcc T g_halGps_getHeight_f64
00009ff4 T g_halGps_getGeoid_f64
0000a01c T l_resetMessage1Values_vd
0000a0d8 T l_resetMessage2Values_vd
0000a1b4 T g_halGps_getData_i32
0000b280 t l_readI2cByte_ui8
0000b314 t l_readI2cByteStream_bl
0000b3bc t l_writeI2cByteStream_bl
0000b4b0 t l_twoCompOf16Bit_ui16
0000b518 t l_convertMagRawToSIUnit_f64
0000b5b0 t l_convertAccRawToSIUnit_f64
0000b648 t l_updateSensorState_vd
0000b8ac T g_halAccmag_initSensor_bl
0000b94c T g_halAccmag_triggerAccUpdate_bl
0000b968 T g_halAccmag_triggerMagUpdate_bl
0000b984 T g_halAccmag_triggerFullUpdate_bl
0000b9a0 T g_halAccmag_getAccVector_st
0000b9f8 T g_halAccmag_getMagVector_st
0000ba50 T g_halAccmag_getAccMagContainer_st
0000ba98 T g_halBaro_initBaro_i32
0000bb40 T g_halBaro_getPressure_f64
0000bb68 T g_halBaro_getTemperature_f64
0000bb90 T g_halBaro_readPressureFromI2C_i32
0000bcdc T g_halBaro_readTemperatureFromI2C_i32
0000be30 T g_halGyro_initGyro_i32
0000bed8 T g_halGyro_getGyroscope_st
0000bf30 T g_halGyro_getTemperature_f64
0000bf58 T g_halGyro_readGyroscopeFromI2C_i32
0000c1e4 T g_halGyro_readTemperatureFromI2C_i32
0000c2a8 T g_halLib_twoComplement2Int
0000c4b4 T g_halImu_getImuValues_str
0000c4f8 T g_halImu_initImuSensors_bl
0000c554 T g_halImu_triggerBaroReading_bl
0000c5bc T g_halImu_triggerGyroReading_bl
0000c60c T g_halImu_triggerAccReading_bl
0000c65c T g_halImu_triggerMagReading_bl
0000c6ac T g_halImu_triggerImuReading_bl
0000c7c0 T g_LIDAR_getDistance_f64
0000c7e8 T g_LIDAR_readDistanceFromI2C_i32
0000c958 T g_lldI2c_WriteI2c_bl
0000ca38 T g_lldI2c_ReadI2c_bl
0000cb18 T g_lldI2c_WriteI2c0_bl
0000cbf8 T g_lldI2c_ReadI2c0_bl
0000ccd8 T g_lldUart_uartOpen_i32
0000cda4 T g_lldUart_readByte_ch
0000ce30 T g_lldUart_uartClose_i32
0000ce58 T g_halMatlab_sendImuState_bl
0000cef0 T g_halMatlab_recvImuStateAndTime_bl
0000d000 T g_halMatlab_recvImuState_bl
0000d100 t l_findFreeSocketSlot_i16
0000d194 t l_findSocket_i16
0000d250 T g_halMatlab_initSocket_i32
0000d390 T g_halMatlab_initConnection_i32
0000d404 T g_halMatlab_closeSocket_bl
0000d4b0 T g_halMatlab_sendPacket_bl
0000d588 T g_halMatlab_sendRtDataPacket_bl
0000d62c T g_halMatlab_recvPacket_ui32
0000d6ec T g_halMatlab_configSocket_bl
0000d814 T g_halMatlab_sendSigState_bl
0000d8ac T g_halMatlab_sendSigAllStates_bl
0000d994 T g_halMatlab_recvSigState_bl
0000da40 T g_halMatlab_recvSigAllStates_bl
0000db98 T m_getIndex_i32
0000dbd4 T g_sigMath_matrixMultiplikation_bl
0000dd48 T g_sigMath_matrixAddition_bl
0000de74 T g_sigMath_matrixSubtraktion_bl
0000dfa0 T g_sigMath_matrixTransponiert_bl
0000e074 T g_sigMath_matrixInverse_bl
0000e8ac T g_sigMath_matrixAssignment_bl
0000e9a8 T g_sigMath_matrixInitialize_bl
0000ea5c T g_sigMath_matrixEye_bl
0000eb70 T g_sigOri_getAnglesComplementary_bl
0000ebc8 T g_sigOri_getPitchComplementary_bl
0000ebf0 T g_sigOri_getRollComplementary_bl
0000ec18 T g_sigOri_getYawComplementary_bl
0000ec40 T g_sigOri_getAnglesKalman_bl
0000ec98 T g_sigOri_getPitchKalman_bl
0000ecc0 T g_sigOri_getRollKalman_bl
0000ece8 T g_sigOri_getYawKalman_bl
0000ed10 T g_sigOri_initImuSensors_bl
0000ed3c T g_sigOri_initMatrices_bl
0000ee28 T g_sigOri_initBuildReferenceValues_bl
0000ef1c T m_sigOri_getImuData_bl
0000ef64 T m_sigOri_calcAccMagAngle_st
0000f2ac T m_sigOri_calcGyroAnglePerStep_st
0000f3c8 T m_sigOri_calcBarometricHeight_st
0000f494 T g_sigOri_calcKalmanOrientation_bl
0000f800 T g_sigOri_calcComplementaryOrientation_bl
0000f918 T g_sigFil_getImuValuesUnfiltered_st
0000f95c T m_sigFil_offsetCorrectionGyro_st
0000fa78 T g_SigFil_initImuSensors_bl
0000fac0 T g_sigFil_readImuData_bl
0000fbc8 T __libc_csu_init
0000fc28 T __libc_csu_fini
0000fc2c T _fini
0000fc34 R _IO_stdin_used
000101c0 r __FRAME_END__
000181c4 t __frame_dummy_init_array_entry
000181c4 t __init_array_start
000181c8 t __do_global_dtors_aux_fini_array_entry
000181c8 t __init_array_end
000181cc d __JCR_END__
000181cc d __JCR_LIST__
000181d0 d _DYNAMIC
000182d8 d _GLOBAL_OFFSET_TABLE_
00018380 D __data_start
00018380 W data_start
00018384 D __dso_handle
00018388 d l_MatrixA_f64.6708
000183d0 d l_MatrixB_f64.6709
00018418 d l_rec_Data_ch
0001841c d l_decimal_place_factor_i32
00018420 d l_filestream_i32
00018424 B __bss_start
00018424 B __bss_start__
00018424 D _edata
00018424 D __TMC_END__
00018428 b completed.8841
00018430 b str
00018624 b str2
00018818 b l_outputMatrix_f64.6710
00018860 b m_batteryLevel_f64
00018868 b l_gps_longitude_st
00018880 b l_gps_latitude_st
00018898 b l_time_ui32
0001889c b l_fix_ch
000188a0 b l_velocity_f64
000188a8 b l_direction_f64
000188b0 b l_date_ui32
000188b8 b l_height_f64
000188c0 b l_geoid_f64
000188c8 b l_header_position_ch
000188c9 b l_message_ch
000188ca b l_data_position_ch
000188cb b l_message_position_ch
000188cc b l_fieldpointer_i32
000188d0 b l_succeded_i32
000188d8 b m_halAccmag_sensorState_st
00018908 b m_temperature_f64
00018910 b m_pressure_f64
00018918 b l_WriteBuffer_ui8.4805
00018920 b m_rotation_str
00018938 b m_halGyro_temperature_f64
00018940 b l_WriteBuffer_ui8.4810
00018948 b m_halImu_imuValues_st
000189a0 b m_distance_f64
000189a8 b m_socketManagementBuffer_rg8st
00018ac8 b m_sigori_imuValues_st
00018b20 b m_SIGORI_heightBarometerMetres_f64
00018b28 b m_sigOri_referencePressure_f64
00018b30 b m_sigOri_referenceGravity_f64
00018b38 b m_sigOri_referenceTemperature_f64
00018b40 b m_SIGORI_heightGpsMetres_f64
00018b48 b m_SIGORI_heightAccMetres_f64
00018b50 b m_sigOri_arrayAccMagAnglesKalman_st
00018b68 b m_sigOri_arrayGyroAnglesKalman_st
00018b80 b m_sigOri_arrayOutputAnglesKalman_st
00018b98 b m_sigOri_arrayAccMagAnglesComplementary_st
00018bb0 b m_sigOri_arrayGyroAnglesComplementary_st
00018bc8 b m_sigOri_arrayOutputAnglesComplementary_st
00018be0 b m_sigOri_matrixXk_rg9f64
00018c28 b m_sigOri_matrixXnew_rg9f64
00018c70 b m_sigOri_matrixUk_rg9f64
00018cb8 b m_sigOri_matrixI_rg9f64
00018d00 b m_sigOri_matrixPk_rg9f64
00018d48 b m_sigOri_matrixR_rg9f64
00018d90 b m_sigOri_matrixQ_rg9f64
00018dd8 b m_sigOri_matrixS_rg9f64
00018e20 b m_sigOri_matrixK_rg9f64
00018e68 b gettime_old
00018e70 b m_sigFil_imuValues_st
00018ec8 b m_offsetGyro_st
00018ee0 B __bss_end__
00018ee0 B _bss_end__
00018ee0 B _end
00018ee0 B __end__
