         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U getchar@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_aton@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U setitimer@@GLIBC_2.4
         U sigaction@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008978 T _init
00008b78 T _start
00008bb4 t call_gmon_start
00008bd8 t deregister_tm_clones
00008c08 t register_tm_clones
00008c40 t __do_global_dtors_aux
00008c68 t frame_dummy
00008ca0 T main
0000a8d4 T kbhit
0000a980 T g_halADC_get_ui16
0000ab68 T g_halBatCheck_getBatteryStatus_f64
0000ab90 T g_halBatCheck_readBatStatusFromI2C_bl
0000abe8 T g_halGps_getTime_ui32
0000ac0c T g_halGps_getLongitude_st
0000ac4c T g_halGps_getLatitude_st
0000ac8c T g_halGps_getFix_ch
0000acb0 T g_halGps_getVelocity_f64
0000acd8 T g_halGps_getDirection_f64
0000ad00 T g_halGps_getDate_ui32
0000ad24 T g_halGps_getHeight_f64
0000ad4c T g_halGps_getGeoid_f64
0000ad74 T l_resetMessage1Values_vd
0000ae30 T l_resetMessage2Values_vd
0000af0c T g_halGps_getData_i32
0000bfd8 t l_readI2cByte_ui8
0000c06c t l_readI2cByteStream_bl
0000c114 t l_writeI2cByteStream_bl
0000c208 t l_twoCompOf16Bit_ui16
0000c270 t l_convertMagRawToSIUnit_f64
0000c308 t l_convertAccRawToSIUnit_f64
0000c3a0 t l_updateSensorState_vd
0000c604 T g_halAccmag_initSensor_bl
0000c6a4 T g_halAccmag_triggerAccUpdate_bl
0000c6c0 T g_halAccmag_triggerMagUpdate_bl
0000c6dc T g_halAccmag_triggerFullUpdate_bl
0000c6f8 T g_halAccmag_getAccVector_st
0000c750 T g_halAccmag_getMagVector_st
0000c7a8 T g_halAccmag_getAccMagContainer_st
0000c7f0 T g_halBaro_initBaro_i32
0000c898 T g_halBaro_getPressure_f64
0000c8c0 T g_halBaro_getTemperature_f64
0000c8e8 T g_halBaro_readPressureFromI2C_i32
0000ca34 T g_halBaro_readTemperatureFromI2C_i32
0000cb88 T g_halGyro_initGyro_i32
0000cc30 T g_halGyro_getGyroscope_st
0000cc88 T g_halGyro_getTemperature_f64
0000ccb0 T g_halGyro_readGyroscopeFromI2C_i32
0000cf3c T g_halGyro_readTemperatureFromI2C_i32
0000d000 T g_halLib_twoComplement2Int
0000d20c T g_halImu_getImuValues_str
0000d250 T g_halImu_initImuSensors_bl
0000d2ac T g_halImu_triggerBaroReading_bl
0000d314 T g_halImu_triggerGyroReading_bl
0000d364 T g_halImu_triggerAccReading_bl
0000d3b4 T g_halImu_triggerMagReading_bl
0000d404 T g_halImu_triggerImuReading_bl
0000d518 T g_LIDAR_getDistance_f64
0000d540 T g_LIDAR_readDistanceFromI2C_i32
0000d6b0 T g_lldI2c_WriteI2c_bl
0000d790 T g_lldI2c_ReadI2c_bl
0000d870 T g_lldI2c_WriteI2c0_bl
0000d950 T g_lldI2c_ReadI2c0_bl
0000da30 T g_lldUart_uartOpen_i32
0000dafc T g_lldUart_readByte_ch
0000db88 T g_lldUart_uartClose_i32
0000dbb0 T InitMotor
0000dbdc T SetMotorExecutionOrder
0000dbf4 T SetPwmMotor
0000dc90 T GetPwmMotor
0000dcd8 T InitMotorTimer
0000dd54 T SetFlagRunSendPwmToMotor
0000dda0 T IsrSetFlag
0000ddc4 T GetFlagRunSendPwmToMotor
0000dde8 T sendPwmToMotor
0000de58 T GetBLCtrlADRExecuteOrder
0000ded4 T SendManeuver
0000defc T g_halMatlab_sendImuState_bl
0000df94 T g_halMatlab_recvImuStateAndTime_bl
0000e0a4 T g_halMatlab_recvImuState_bl
0000e1a4 t l_findFreeSocketSlot_i16
0000e238 t l_findSocket_i16
0000e2f4 T g_halMatlab_initSocket_i32
0000e434 T g_halMatlab_initConnection_i32
0000e4a8 T g_halMatlab_closeSocket_bl
0000e554 T g_halMatlab_sendPacket_bl
0000e62c T g_halMatlab_sendRtDataPacket_bl
0000e6d0 T g_halMatlab_recvPacket_ui32
0000e790 T g_halMatlab_configSocket_bl
0000e8b8 T g_halMatlab_sendSigState_bl
0000e950 T g_halMatlab_sendSigAllStates_bl
0000ea38 T g_halMatlab_recvSigState_bl
0000eae4 T g_halMatlab_recvSigAllStates_bl
0000ec40 T m_getIndex_i32
0000ec7c T g_sigMath_matrixMultiplikation_bl
0000edf0 T g_sigMath_matrixAddition_bl
0000ef1c T g_sigMath_matrixSubtraktion_bl
0000f048 T g_sigMath_matrixTransponiert_bl
0000f11c T g_sigMath_matrixInverse_bl
0000f954 T g_sigMath_matrixAssignment_bl
0000fa50 T g_sigMath_matrixInitialize_bl
0000fb04 T g_sigMath_matrixEye_bl
0000fc18 T g_sigOri_getAnglesComplementary_bl
0000fc70 T g_sigOri_getPitchComplementary_bl
0000fc98 T g_sigOri_getRollComplementary_bl
0000fcc0 T g_sigOri_getYawComplementary_bl
0000fce8 T g_sigOri_getAnglesKalman_bl
0000fd40 T g_sigOri_getPitchKalman_bl
0000fd68 T g_sigOri_getRollKalman_bl
0000fd90 T g_sigOri_getYawKalman_bl
0000fdb8 T g_sigOri_initImuSensors_bl
0000fde4 T g_sigOri_initMatrices_bl
0000fed0 T g_sigOri_initBuildReferenceValues_bl
0000ffc4 T m_sigOri_getImuData_bl
0001000c T m_sigOri_calcAccMagAngle_st
00010378 T m_sigOri_calcGyroAnglePerStep_st
000104b4 T m_sigOri_calcBarometricHeight_st
00010584 T g_sigOri_calcKalmanOrientation_bl
000108f0 T g_sigOri_calcComplementaryOrientation_bl
00010a04 T g_sigOri_getAnglesAccMagCalc_bl
00010a5c T g_sigOri_getAnglesGyroPerStep_bl
00010ab8 T g_sigFil_getImuValuesUnfiltered_st
00010afc T m_sigFil_offsetCorrectionGyro_st
00010c18 T g_SigFil_initImuSensors_bl
00010c60 T g_sigFil_readImuData_bl
00010d68 T __libc_csu_init
00010dc8 T __libc_csu_fini
00010dcc T _fini
00010dd4 R _IO_stdin_used
000115c8 r __FRAME_END__
0001a000 t __frame_dummy_init_array_entry
0001a000 t __init_array_start
0001a004 t __do_global_dtors_aux_fini_array_entry
0001a004 t __init_array_end
0001a008 d __JCR_END__
0001a008 d __JCR_LIST__
0001a00c d _DYNAMIC
0001a114 d _GLOBAL_OFFSET_TABLE_
0001a1c8 D __data_start
0001a1c8 W data_start
0001a1cc D __dso_handle
0001a1d0 d l_MatrixA_f64.6747
0001a218 d l_MatrixB_f64.6748
0001a260 d l_rec_Data_ch
0001a264 d l_decimal_place_factor_i32
0001a268 d l_filestream_i32
0001a26c B __bss_start
0001a26c B __bss_start__
0001a26c D _edata
0001a26c D __TMC_END__
0001a270 b completed.8841
0001a278 b str
0001a46c b str2
0001a660 b l_outputMatrix_f64.6749
0001a6a8 b m_batteryLevel_f64
0001a6b0 b l_gps_longitude_st
0001a6c8 b l_gps_latitude_st
0001a6e0 b l_time_ui32
0001a6e4 b l_fix_ch
0001a6e8 b l_velocity_f64
0001a6f0 b l_direction_f64
0001a6f8 b l_date_ui32
0001a700 b l_height_f64
0001a708 b l_geoid_f64
0001a710 b l_header_position_ch
0001a711 b l_message_ch
0001a712 b l_data_position_ch
0001a713 b l_message_position_ch
0001a714 b l_fieldpointer_i32
0001a718 b l_succeded_i32
0001a720 b m_halAccmag_sensorState_st
0001a750 b m_temperature_f64
0001a758 b m_pressure_f64
0001a760 b l_WriteBuffer_ui8.4805
0001a768 b m_rotation_str
0001a780 b m_halGyro_temperature_f64
0001a788 b l_WriteBuffer_ui8.4844
0001a790 b m_halImu_imuValues_st
0001a7e8 b m_distance_f64
0001a7f0 b m_socketManagementBuffer_rg8st
0001a910 b m_sigori_imuValues_st
0001a968 b m_SIGORI_heightBarometerMetres_f64
0001a970 b m_sigOri_referencePressure_f64
0001a978 b m_sigOri_referenceGravity_f64
0001a980 b m_sigOri_referenceTemperature_f64
0001a988 b m_SIGORI_heightGpsMetres_f64
0001a990 b m_SIGORI_heightAccMetres_f64
0001a998 b m_sigOri_arrayOutputAnglesGyroPerStep_st
0001a9b0 b m_sigOri_arrayOutputAnglesAccMagCalc_st
0001a9c8 b m_sigOri_arrayAccMagAnglesKalman_st
0001a9e0 b m_sigOri_arrayGyroAnglesKalman_st
0001a9f8 b m_sigOri_arrayOutputAnglesKalman_st
0001aa10 b m_sigOri_arrayAccMagAnglesComplementary_st
0001aa28 b m_sigOri_arrayGyroAnglesComplementary_st
0001aa40 b m_sigOri_arrayOutputAnglesComplementary_st
0001aa58 b m_sigOri_matrixXk_rg9f64
0001aaa0 b m_sigOri_matrixXnew_rg9f64
0001aae8 b m_sigOri_matrixUk_rg9f64
0001ab30 b m_sigOri_matrixI_rg9f64
0001ab78 b m_sigOri_matrixPk_rg9f64
0001abc0 b m_sigOri_matrixR_rg9f64
0001ac08 b m_sigOri_matrixQ_rg9f64
0001ac50 b m_sigOri_matrixS_rg9f64
0001ac98 b m_sigOri_matrixK_rg9f64
0001ace0 b gettime_old
0001ace8 b m_sigFil_imuValues_st
0001ad40 b m_offsetGyro_st
0001ad58 B PWMValue
0001ad5c B BLCtrlADRExecuteOrder
0001ad60 B flagRunSendPwmToMotor
0001ad64 B __bss_end__
0001ad64 B _bss_end__
0001ad64 B _end
0001ad64 B __end__
