         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U getchar@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_aton@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U setitimer@@GLIBC_2.4
         U sigaction@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008978 T _init
00008b78 T _start
00008bb4 t call_gmon_start
00008bd8 t deregister_tm_clones
00008c08 t register_tm_clones
00008c40 t __do_global_dtors_aux
00008c68 t frame_dummy
00008ca0 T main
0000a404 T kbhit
0000a4b0 T g_halADC_get_ui16
0000a698 T g_halBatCheck_getBatteryStatus_f64
0000a6c0 T g_halBatCheck_readBatStatusFromI2C_bl
0000a718 T g_halGps_getTime_ui32
0000a73c T g_halGps_getLongitude_st
0000a77c T g_halGps_getLatitude_st
0000a7bc T g_halGps_getFix_ch
0000a7e0 T g_halGps_getVelocity_f64
0000a808 T g_halGps_getDirection_f64
0000a830 T g_halGps_getDate_ui32
0000a854 T g_halGps_getHeight_f64
0000a87c T g_halGps_getGeoid_f64
0000a8a4 T l_resetMessage1Values_vd
0000a960 T l_resetMessage2Values_vd
0000aa3c T g_halGps_getData_i32
0000bb08 t l_readI2cByte_ui8
0000bb9c t l_readI2cByteStream_bl
0000bc44 t l_writeI2cByteStream_bl
0000bd38 t l_twoCompOf16Bit_ui16
0000bda0 t l_convertMagRawToSIUnit_f64
0000be38 t l_convertAccRawToSIUnit_f64
0000bed0 t l_updateSensorState_vd
0000c134 T g_halAccmag_initSensor_bl
0000c1d4 T g_halAccmag_triggerAccUpdate_bl
0000c1f0 T g_halAccmag_triggerMagUpdate_bl
0000c20c T g_halAccmag_triggerFullUpdate_bl
0000c228 T g_halAccmag_getAccVector_st
0000c280 T g_halAccmag_getMagVector_st
0000c2d8 T g_halAccmag_getAccMagContainer_st
0000c320 T g_halBaro_initBaro_i32
0000c3c8 T g_halBaro_getPressure_f64
0000c3f0 T g_halBaro_getTemperature_f64
0000c418 T g_halBaro_readPressureFromI2C_i32
0000c564 T g_halBaro_readTemperatureFromI2C_i32
0000c6b8 T g_halGyro_initGyro_i32
0000c760 T g_halGyro_getGyroscope_st
0000c7b8 T g_halGyro_getTemperature_f64
0000c7e0 T g_halGyro_readGyroscopeFromI2C_i32
0000ca6c T g_halGyro_readTemperatureFromI2C_i32
0000cb30 T g_halLib_twoComplement2Int
0000cd3c T g_halImu_getImuValues_str
0000cd80 T g_halImu_initImuSensors_bl
0000cddc T g_halImu_triggerBaroReading_bl
0000ce44 T g_halImu_triggerGyroReading_bl
0000ce94 T g_halImu_triggerAccReading_bl
0000cee4 T g_halImu_triggerMagReading_bl
0000cf34 T g_halImu_triggerImuReading_bl
0000d048 T g_LIDAR_getDistance_f64
0000d070 T g_LIDAR_readDistanceFromI2C_i32
0000d1e0 T g_lldI2c_WriteI2c_bl
0000d2cc T g_lldI2c_ReadI2c_bl
0000d3ac T g_lldI2c_WriteI2c0_bl
0000d48c T g_lldI2c_ReadI2c0_bl
0000d56c T g_lldUart_uartOpen_i32
0000d638 T g_lldUart_readByte_ch
0000d6c4 T g_lldUart_uartClose_i32
0000d6ec T InitMotor
0000d718 T SetMotorExecutionOrder
0000d730 T SetPwmMotor
0000d7cc T GetPwmMotor
0000d814 T InitMotorTimer
0000d890 T SetFlagRunSendPwmToMotor
0000d8dc T IsrSetFlag
0000d900 T GetFlagRunSendPwmToMotor
0000d924 T sendPwmToMotor
0000d994 T GetBLCtrlADRExecuteOrder
0000da10 T SendManeuver
0000da38 T g_halMatlab_sendImuState_bl
0000dad0 T g_halMatlab_recvImuStateAndTime_bl
0000dbe0 T g_halMatlab_recvImuState_bl
0000dce0 t l_findFreeSocketSlot_i16
0000dd74 t l_findSocket_i16
0000de30 T g_halMatlab_initSocket_i32
0000df70 T g_halMatlab_initConnection_i32
0000dfe4 T g_halMatlab_closeSocket_bl
0000e090 T g_halMatlab_sendPacket_bl
0000e168 T g_halMatlab_sendRtDataPacket_bl
0000e20c T g_halMatlab_recvPacket_ui32
0000e2cc T g_halMatlab_configSocket_bl
0000e3f4 T g_halMatlab_sendSigState_bl
0000e48c T g_halMatlab_sendSigAllStates_bl
0000e574 T g_halMatlab_recvSigState_bl
0000e620 T g_halMatlab_recvSigAllStates_bl
0000e778 T m_getIndex_i32
0000e7b4 T g_sigMath_matrixMultiplikation_bl
0000e928 T g_sigMath_matrixAddition_bl
0000ea54 T g_sigMath_matrixSubtraktion_bl
0000eb80 T g_sigMath_matrixTransponiert_bl
0000ec54 T g_sigMath_matrixInverse_bl
0000f48c T g_sigMath_matrixAssignment_bl
0000f588 T g_sigMath_matrixInitialize_bl
0000f63c T g_sigMath_matrixEye_bl
0000f750 T g_sigOri_getAnglesComplementary_bl
0000f7a8 T g_sigOri_getPitchComplementary_bl
0000f7d0 T g_sigOri_getRollComplementary_bl
0000f7f8 T g_sigOri_getYawComplementary_bl
0000f820 T g_sigOri_getAnglesKalman_bl
0000f878 T g_sigOri_getPitchKalman_bl
0000f8a0 T g_sigOri_getRollKalman_bl
0000f8c8 T g_sigOri_getYawKalman_bl
0000f8f0 T g_sigOri_initImuSensors_bl
0000f91c T g_sigOri_initMatrices_bl
0000fa08 T g_sigOri_initBuildReferenceValues_bl
0000fafc T m_sigOri_getImuData_bl
0000fb44 T m_sigOri_calcAccMagAngle_st
0000feb0 T m_sigOri_calcGyroAnglePerStep_st
0000ffec T m_sigOri_calcBarometricHeight_st
000100bc T g_sigOri_calcKalmanOrientation_bl
00010428 T g_sigOri_calcComplementaryOrientation_bl
0001053c T g_sigOri_getAnglesAccMagCalc_bl
00010594 T g_sigOri_getAnglesGyroPerStep_bl
000105f0 T g_sigFil_getImuValuesUnfiltered_st
00010634 T m_sigFil_offsetCorrectionGyro_st
00010750 T g_SigFil_initImuSensors_bl
00010798 T g_sigFil_readImuData_bl
000108a0 T __libc_csu_init
00010900 T __libc_csu_fini
00010904 T _fini
0001090c R _IO_stdin_used
00011100 r __FRAME_END__
00019104 t __frame_dummy_init_array_entry
00019104 t __init_array_start
00019108 t __do_global_dtors_aux_fini_array_entry
00019108 t __init_array_end
0001910c d __JCR_END__
0001910c d __JCR_LIST__
00019110 d _DYNAMIC
00019218 d _GLOBAL_OFFSET_TABLE_
000192c8 D __data_start
000192c8 W data_start
000192cc D __dso_handle
000192d0 d l_MatrixA_f64.6746
00019318 d l_MatrixB_f64.6747
00019360 d l_rec_Data_ch
00019364 d l_decimal_place_factor_i32
00019368 d l_filestream_i32
0001936c B __bss_start
0001936c B __bss_start__
0001936c D _edata
0001936c D __TMC_END__
00019370 b completed.8841
00019378 b str
0001956c b str2
00019760 b l_outputMatrix_f64.6748
000197a8 b m_batteryLevel_f64
000197b0 b l_gps_longitude_st
000197c8 b l_gps_latitude_st
000197e0 b l_time_ui32
000197e4 b l_fix_ch
000197e8 b l_velocity_f64
000197f0 b l_direction_f64
000197f8 b l_date_ui32
00019800 b l_height_f64
00019808 b l_geoid_f64
00019810 b l_header_position_ch
00019811 b l_message_ch
00019812 b l_data_position_ch
00019813 b l_message_position_ch
00019814 b l_fieldpointer_i32
00019818 b l_succeded_i32
00019820 b m_halAccmag_sensorState_st
00019850 b m_temperature_f64
00019858 b m_pressure_f64
00019860 b l_WriteBuffer_ui8.4805
00019868 b m_rotation_str
00019880 b m_halGyro_temperature_f64
00019888 b l_WriteBuffer_ui8.4844
00019890 b m_halImu_imuValues_st
000198f0 b m_distance_f64
000198f8 b m_socketManagementBuffer_rg8st
00019a18 b m_sigori_imuValues_st
00019a78 b m_SIGORI_heightBarometerMetres_f64
00019a80 b m_sigOri_referencePressure_f64
00019a88 b m_sigOri_referenceGravity_f64
00019a90 b m_sigOri_referenceTemperature_f64
00019a98 b m_SIGORI_heightGpsMetres_f64
00019aa0 b m_SIGORI_heightAccMetres_f64
00019aa8 b m_sigOri_arrayOutputAnglesGyroPerStep_st
00019ac0 b m_sigOri_arrayOutputAnglesAccMagCalc_st
00019ad8 b m_sigOri_arrayAccMagAnglesKalman_st
00019af0 b m_sigOri_arrayGyroAnglesKalman_st
00019b08 b m_sigOri_arrayOutputAnglesKalman_st
00019b20 b m_sigOri_arrayAccMagAnglesComplementary_st
00019b38 b m_sigOri_arrayGyroAnglesComplementary_st
00019b50 b m_sigOri_arrayOutputAnglesComplementary_st
00019b68 b m_sigOri_matrixXk_rg9f64
00019bb0 b m_sigOri_matrixXnew_rg9f64
00019bf8 b m_sigOri_matrixUk_rg9f64
00019c40 b m_sigOri_matrixI_rg9f64
00019c88 b m_sigOri_matrixPk_rg9f64
00019cd0 b m_sigOri_matrixR_rg9f64
00019d18 b m_sigOri_matrixQ_rg9f64
00019d60 b m_sigOri_matrixS_rg9f64
00019da8 b m_sigOri_matrixK_rg9f64
00019df0 b gettime_old
00019df8 b m_sigFil_imuValues_st
00019e58 b m_offsetGyro_st
00019e70 B PWMValue
00019e74 B BLCtrlADRExecuteOrder
00019e78 B flagRunSendPwmToMotor
00019e7c B __bss_end__
00019e7c B _bss_end__
00019e7c B _end
00019e7c B __end__
