         U abort@@GLIBC_2.4
         w __gmon_start__
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U printf@@GLIBC_2.4
00008354 T _init
000083a4 T _start
000083e0 t call_gmon_start
00008404 t deregister_tm_clones
00008434 t register_tm_clones
0000846c t __do_global_dtors_aux
00008494 t frame_dummy
000084c8 T main
00008528 T __libc_csu_init
00008588 T __libc_csu_fini
0000858c T _fini
00008594 R _IO_stdin_used
000085b8 r __FRAME_END__
000105bc t __frame_dummy_init_array_entry
000105bc t __init_array_start
000105c0 t __do_global_dtors_aux_fini_array_entry
000105c0 t __init_array_end
000105c4 d __JCR_END__
000105c4 d __JCR_LIST__
000105c8 d _DYNAMIC
000106c8 d _GLOBAL_OFFSET_TABLE_
000106e8 D __data_start
000106e8 W data_start
000106ec D __dso_handle
000106f0 B __bss_start
000106f0 B __bss_start__
000106f0 b completed.8841
000106f0 D _edata
000106f0 D __TMC_END__
000106f4 B __bss_end__
000106f4 B _bss_end__
000106f4 B _end
000106f4 B __end__
