         U abort@@GLIBC_2.4
         U atan2@@GLIBC_2.4
         U atan@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U htonl@@GLIBC_2.4
         U htons@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U __libc_start_main@@GLIBC_2.4
         U log@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U write@@GLIBC_2.4
00008890 T _init
00008a48 T _start
00008a84 t call_gmon_start
00008aa8 t deregister_tm_clones
00008ad8 t register_tm_clones
00008b10 t __do_global_dtors_aux
00008b38 t frame_dummy
00008b70 T main
00009628 T g_halADC_get_ui16
00009810 T g_halBatCheck_getBatteryStatus_f64
00009838 T g_halBatCheck_readBatStatusFromI2C_bl
00009890 T g_halGps_getTime_ui32
000098b4 T g_halGps_getLongitude_st
000098f4 T g_halGps_getLatitude_st
00009934 T g_halGps_getFix_ch
00009958 T g_halGps_getVelocity_f64
00009980 T g_halGps_getDirection_f64
000099a8 T g_halGps_getDate_ui32
000099cc T g_halGps_getHeight_f64
000099f4 T g_halGps_getGeoid_f64
00009a1c T l_resetMessage1Values_vd
00009ad8 T l_resetMessage2Values_vd
00009bb4 T g_halGps_getData_i32
0000ac80 t l_readI2cByte_ui8
0000ad14 t l_readI2cByteStream_bl
0000adbc t l_writeI2cByteStream_bl
0000aeb0 t l_twoCompOf16Bit_ui16
0000af18 t l_convertMagRawToSIUnit_f64
0000afb0 t l_convertAccRawToSIUnit_f64
0000b048 t l_updateSensorState_vd
0000b2ac T g_halAccmag_initSensor_bl
0000b34c T g_halAccmag_triggerAccUpdate_bl
0000b368 T g_halAccmag_triggerMagUpdate_bl
0000b384 T g_halAccmag_triggerFullUpdate_bl
0000b3a0 T g_halAccmag_getAccVector_st
0000b3f8 T g_halAccmag_getMagVector_st
0000b450 T g_halAccmag_getAccMagContainer_st
0000b498 T g_halBaro_initBaro_i32
0000b540 T g_halBaro_getPressure_f64
0000b568 T g_halBaro_getTemperature_f64
0000b590 T g_halBaro_readPressureFromI2C_i32
0000b6dc T g_halBaro_readTemperatureFromI2C_i32
0000b830 T g_halGyro_initGyro_i32
0000b8d8 T g_halGyro_getGyroscope_st
0000b930 T g_halGyro_getTemperature_f64
0000b958 T g_halGyro_readGyroscopeFromI2C_i32
0000bbe4 T g_halGyro_readTemperatureFromI2C_i32
0000bca8 T g_halLib_twoComplement2Int
0000beb4 T g_halImu_getImuValues_str
0000bef8 T g_halImu_initImuSensors_bl
0000bf54 T g_halImu_triggerBaroReading_bl
0000bfbc T g_halImu_triggerGyroReading_bl
0000c00c T g_halImu_triggerAccReading_bl
0000c05c T g_halImu_triggerMagReading_bl
0000c0ac T g_halImu_triggerImuReading_bl
0000c1c0 T g_LIDAR_getDistance_f64
0000c1e8 T g_LIDAR_readDistanceFromI2C_i32
0000c358 T g_lldI2c_WriteI2c_bl
0000c438 T g_lldI2c_ReadI2c_bl
0000c518 T g_lldI2c_WriteI2c0_bl
0000c5f8 T g_lldI2c_ReadI2c0_bl
0000c6d8 T g_lldUart_uartOpen_i32
0000c7a4 T g_lldUart_readByte_ch
0000c830 T g_lldUart_uartClose_i32
0000c858 T g_halMatlab_sendImuState_bl
0000c8f0 T g_halMatlab_recvImuState_bl
0000ca00 t l_findFreeSocketSlot_i16
0000ca94 t l_findSocket_i16
0000cb50 T g_halMatlab_initSocket_i32
0000cc90 T g_halMatlab_initConnection_i32
0000cd04 T g_halMatlab_closeSocket_bl
0000cdb0 T g_halMatlab_sendPacket_bl
0000ce88 T g_halMatlab_sendRtDataPacket_bl
0000cf2c T g_halMatlab_recvPacket_ui32
0000cfec T g_halMatlab_configSocket_bl
0000d114 T g_halMatlab_sendSigState_bl
0000d1ac T g_halMatlab_sendSigAllStates_bl
0000d294 T g_halMatlab_recvSigState_bl
0000d340 T g_halMatlab_recvSigAllStates_bl
0000d498 T m_getIndex_i32
0000d4d4 T g_sigMath_matrixMultiplikation_bl
0000d648 T g_sigMath_matrixAddition_bl
0000d774 T g_sigMath_matrixSubtraktion_bl
0000d8a0 T g_sigMath_matrixTransponiert_bl
0000d974 T g_sigMath_matrixInverse_bl
0000e1ac T g_sigMath_matrixAssignment_bl
0000e2a8 T g_sigMath_matrixInitialize_bl
0000e35c T g_sigMath_matrixEye_bl
0000e470 T g_sigOri_getAnglesComplementary_bl
0000e4c8 T g_sigOri_getPitchComplementary_bl
0000e4f0 T g_sigOri_getRollComplementary_bl
0000e518 T g_sigOri_getYawComplementary_bl
0000e540 T g_sigOri_getAnglesKalman_bl
0000e598 T g_sigOri_getPitchKalman_bl
0000e5c0 T g_sigOri_getRollKalman_bl
0000e5e8 T g_sigOri_getYawKalman_bl
0000e610 T g_sigOri_initImuSensors_bl
0000e63c T g_sigOri_initMatrices_bl
0000e728 T g_sigOri_initBuildReferenceValues_bl
0000e81c T m_sigOri_getImuData_bl
0000e864 T m_sigOri_calcAccMagAngle_st
0000ebac T m_sigOri_calcGyroAnglePerStep_st
0000ecc8 T m_sigOri_calcBarometricHeight_st
0000ed94 T g_sigOri_calcKalmanOrientation_bl
0000f100 T g_sigOri_calcComplementaryOrientation_bl
0000f218 T g_sigFil_getImuValuesUnfiltered_st
0000f25c T m_sigFil_offsetCorrectionGyro_st
0000f378 T g_SigFil_initImuSensors_bl
0000f3c0 T g_sigFil_readImuData_bl
0000f4c8 T __libc_csu_init
0000f528 T __libc_csu_fini
0000f52c T _fini
0000f534 R _IO_stdin_used
0000f928 r __FRAME_END__
00010000 t __frame_dummy_init_array_entry
00010000 t __init_array_start
00010004 t __do_global_dtors_aux_fini_array_entry
00010004 t __init_array_end
00010008 d __JCR_END__
00010008 d __JCR_LIST__
0001000c d _DYNAMIC
00010114 d _GLOBAL_OFFSET_TABLE_
000101b0 D __data_start
000101b0 W data_start
000101b4 D __dso_handle
000101b8 d l_MatrixA_f64.6580
00010200 d l_MatrixB_f64.6581
00010248 d l_rec_Data_ch
0001024c d l_decimal_place_factor_i32
00010250 d l_filestream_i32
00010254 B __bss_start
00010254 B __bss_start__
00010254 D _edata
00010254 D __TMC_END__
00010258 b completed.8841
00010260 b l_outputMatrix_f64.6582
000102a8 b m_batteryLevel_f64
000102b0 b l_gps_longitude_st
000102c8 b l_gps_latitude_st
000102e0 b l_time_ui32
000102e4 b l_fix_ch
000102e8 b l_velocity_f64
000102f0 b l_direction_f64
000102f8 b l_date_ui32
00010300 b l_height_f64
00010308 b l_geoid_f64
00010310 b l_header_position_ch
00010311 b l_message_ch
00010312 b l_data_position_ch
00010313 b l_message_position_ch
00010314 b l_fieldpointer_i32
00010318 b l_succeded_i32
00010320 b m_halAccmag_sensorState_st
00010350 b m_temperature_f64
00010358 b m_pressure_f64
00010360 b l_WriteBuffer_ui8.4805
00010368 b m_rotation_str
00010380 b m_halGyro_temperature_f64
00010388 b l_WriteBuffer_ui8.4810
00010390 b m_halImu_imuValues_st
000103e8 b m_distance_f64
000103f0 b m_socketManagementBuffer_rg8st
00010510 b m_sigori_imuValues_st
00010568 b m_SIGORI_heightBarometerMetres_f64
00010570 b m_sigOri_referencePressure_f64
00010578 b m_sigOri_referenceGravity_f64
00010580 b m_sigOri_referenceTemperature_f64
00010588 b m_SIGORI_heightGpsMetres_f64
00010590 b m_SIGORI_heightAccMetres_f64
00010598 b m_sigOri_arrayAccMagAnglesKalman_st
000105b0 b m_sigOri_arrayGyroAnglesKalman_st
000105c8 b m_sigOri_arrayOutputAnglesKalman_st
000105e0 b m_sigOri_arrayAccMagAnglesComplementary_st
000105f8 b m_sigOri_arrayGyroAnglesComplementary_st
00010610 b m_sigOri_arrayOutputAnglesComplementary_st
00010628 b m_sigOri_matrixXk_rg9f64
00010670 b m_sigOri_matrixXnew_rg9f64
000106b8 b m_sigOri_matrixUk_rg9f64
00010700 b m_sigOri_matrixI_rg9f64
00010748 b m_sigOri_matrixPk_rg9f64
00010790 b m_sigOri_matrixR_rg9f64
000107d8 b m_sigOri_matrixQ_rg9f64
00010820 b m_sigOri_matrixS_rg9f64
00010868 b m_sigOri_matrixK_rg9f64
000108b0 b gettime_old
000108b8 b m_sigFil_imuValues_st
00010910 b m_offsetGyro_st
00010928 B __bss_end__
00010928 B _bss_end__
00010928 B _end
00010928 B __end__
