\select@language {english}
\contentsline {chapter}{\numberline {1}Software Layer Concept}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Code documentation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Coding style guide}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Naming style}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Naming structure for defines \& macros}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Naming structure for variables}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Naming structure for functions}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Literals of scope}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Literals of data types}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Comments}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Type definitions and non-local variables}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interfaces}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Functions}{12}{subsection.3.2.3}
