\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project goals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:goals}{{1}{1}{Project goals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temporal scope and milestones}{1}{section.1.1}}
\newlabel{sec:goals:scope}{{1.1}{1}{Temporal scope and milestones}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended contentual goals}{1}{section.1.2}}
\newlabel{sec:goals:intention}{{1.2}{1}{Intended contentual goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contentual framework}{2}{section.1.3}}
\newlabel{sec:goals:framework}{{1.3}{2}{Contentual framework}{section.1.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Personnel}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:personnel}{{2}{3}{Personnel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contact information}{3}{section.2.1}}
\newlabel{sec:personnel:contact}{{2.1}{3}{Contact information}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Roles and Responsibilities}{3}{section.2.2}}
\newlabel{sec:personnel:respons}{{2.2}{3}{Roles and Responsibilities}{section.2.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workings}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:work}{{3}{4}{Workings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reporting and meetings}{4}{section.3.1}}
\newlabel{sec:work:report}{{3.1}{4}{Reporting and meetings}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentation}{4}{section.3.2}}
\newlabel{sec:work:docu}{{3.2}{4}{Documentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Team communication}{5}{section.3.3}}
\newlabel{sec:work:comm}{{3.3}{5}{Team communication}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Meetings}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code reviewing}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Groupware conventions}{5}{section.3.4}}
\newlabel{sec:work:groupware}{{3.4}{5}{Groupware conventions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Folder structure in SVN}{5}{subsection.3.4.1}}
\newlabel{sec:work:groupware:svn_folders}{{3.4.1}{5}{Folder structure in SVN}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Storing test files}{6}{subsection.3.4.2}}
\newlabel{sec:work:groupware:test}{{3.4.2}{6}{Storing test files}{subsection.3.4.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-hauptteil}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
