\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ch-Ba}{{1}{1}{Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development environment}{1}{section.1.1}}
\newlabel{sec:ch-PrEn}{{1.1}{1}{Development environment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}VM}{1}{subsection.1.1.1}}
\newlabel{subsec:sec-VM}{{1.1.1}{1}{VM}{subsection.1.1.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VMWare Player\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VMPlayer}{{1.1}{1}{VMWare Player\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ubuntu}{2}{subsection.1.1.2}}
\newlabel{subsec:sec-Ub}{{1.1.2}{2}{Ubuntu}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Step 1 - Installing Ubuntu\relax }}{2}{figure.caption.4}}
\newlabel{fig:Ub1}{{1.2}{2}{Step 1 - Installing Ubuntu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Step 2 - Installing Ubuntu\relax }}{2}{figure.caption.5}}
\newlabel{fig:Ub2}{{1.3}{2}{Step 2 - Installing Ubuntu\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Step 3 - Installing Ubuntu\relax }}{3}{figure.caption.6}}
\newlabel{fig:Ub3}{{1.4}{3}{Step 3 - Installing Ubuntu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Step 4 - Installing Ubuntu\relax }}{3}{figure.caption.7}}
\newlabel{fig:Ub4}{{1.5}{3}{Step 4 - Installing Ubuntu\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Step 5 - Installing Ubuntu\relax }}{4}{figure.caption.8}}
\newlabel{fig:Ub5}{{1.6}{4}{Step 5 - Installing Ubuntu\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Step 6 - Installing Ubuntu\relax }}{4}{figure.caption.9}}
\newlabel{fig:Ub6}{{1.7}{4}{Step 6 - Installing Ubuntu\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Step 7 - Installing Ubuntu\relax }}{5}{figure.caption.10}}
\newlabel{fig:Ub7}{{1.8}{5}{Step 7 - Installing Ubuntu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Step 8 - Installing Ubuntu\relax }}{5}{figure.caption.11}}
\newlabel{fig:Ub9}{{1.9}{5}{Step 8 - Installing Ubuntu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Toolchain}{6}{subsection.1.1.3}}
\newlabel{subsec:sec-TC}{{1.1.3}{6}{Toolchain}{subsection.1.1.3}{}}
\FN@pp@footnote@aux{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prove of successfull working Toolchain\relax }}{7}{figure.caption.12}}
\newlabel{fig:Cross_compile_success}{{1.10}{7}{Prove of successfull working Toolchain\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Eclipse}{7}{subsection.1.1.4}}
\newlabel{subsec:subsec-Eclipse}{{1.1.4}{7}{Eclipse}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Remote Debugging}{8}{subsubsection.1.1.4.1}}
\newlabel{subsubsec:subsubsec-RD}{{1.1.4.1}{8}{Remote Debugging}{subsubsection.1.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Making new Debug Configuration\relax }}{8}{figure.caption.13}}
\newlabel{fig:Debug1}{{1.11}{8}{Making new Debug Configuration\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Debug Configuration Window - Main tab\relax }}{9}{figure.caption.14}}
\newlabel{fig:Debug2}{{1.12}{9}{Debug Configuration Window - Main tab\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Creating new connection 1\relax }}{10}{figure.caption.15}}
\newlabel{fig:Debug3}{{1.13}{10}{Creating new connection 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Creating new connection 2\relax }}{10}{figure.caption.16}}
\newlabel{fig:Debug4}{{1.14}{10}{Creating new connection 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Debug Configuration Window - Debugger tab\relax }}{11}{figure.caption.17}}
\newlabel{fig:Debug6}{{1.15}{11}{Debug Configuration Window - Debugger tab\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Debug Configuration Window - Common tab\relax }}{12}{figure.caption.18}}
\newlabel{fig:Debug7}{{1.16}{12}{Debug Configuration Window - Common tab\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Start Debugging\relax }}{13}{figure.caption.19}}
\newlabel{fig:Debug8}{{1.17}{13}{Start Debugging\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-basics}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
