[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=Kalman_Complementary.tex

[Frame0_View0,0]
TopLine=27
Cursor=1217

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ch-Kalman.tex

[Frame1_View0,0]
TopLine=7
Cursor=1261

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=Kalman_Complementary.lof

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ch-Complementary.tex

[Frame3_View0,0]
TopLine=0
Cursor=741

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ch-Einleitung.tex

[Frame4_View0,0]
TopLine=16
Cursor=1536

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ch-zz-bibEinfach.tex

[Frame5_View0,0]
TopLine=0
Cursor=370

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ch-aa-titel.tex

[Frame6_View0,0]
TopLine=0
Cursor=482

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=639
NormalPos.bottom=583
Class=LaTeXView
Document=preamble\pre-class.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=0

