\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces VMWare Player\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Step 1 - Installing Ubuntu\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Step 2 - Installing Ubuntu\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Step 3 - Installing Ubuntu\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Step 4 - Installing Ubuntu\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Step 5 - Installing Ubuntu\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Step 6 - Installing Ubuntu\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Step 7 - Installing Ubuntu\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Step 8 - Installing Ubuntu\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Prove of successfull working Toolchain\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Making new Debug Configuration\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Debug Configuration Window - Main tab\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Creating new connection 1\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Creating new connection 2\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Debug Configuration Window - Debugger tab\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Debug Configuration Window - Common tab\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Start Debugging\relax }}{13}{figure.caption.19}
