[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch-aa-vorspiel.tex

[Frame0_View0,0]
TopLine=51
Cursor=4295

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch-Kalman.tex

[Frame1_View0,0]
TopLine=38
Cursor=2391

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch-Complementary.tex

[Frame2_View0,0]
TopLine=8
Cursor=3189

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch-Einleitung.tex

[Frame3_View0,0]
TopLine=82
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=851
Class=LaTeXView
Document=Result_Kalman_Complementary.tex

[Frame4_View0,0]
TopLine=14
Cursor=1308

[SessionInfo]
FrameCount=5
ActiveFrame=0

