\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalman-Filter}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:KalmanFilter}{{3}{4}{Kalman-Filter}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance and Meanvalue of an acceleration sensor\relax }}{4}{figure.caption.7}}
\newlabel{fig:measurement}{{3.1}{4}{Variance and Meanvalue of an acceleration sensor\relax }{figure.caption.7}{}}
\newlabel{equ:states}{{3.1}{5}{Kalman-Filter}{equation.3.0.1}{}}
\newlabel{equ:KalmanModell1}{{3.2}{5}{Kalman-Filter}{equation.3.0.2}{}}
\newlabel{equ:KalmanModell2}{{3.3}{5}{Kalman-Filter}{equation.3.0.3}{}}
\newlabel{equ:Kalman1}{{3.4}{5}{Kalman-Filter}{equation.3.0.4}{}}
\newlabel{equ:Kalman2}{{3.5}{6}{Kalman-Filter}{equation.3.0.5}{}}
\newlabel{equ:Kalman3}{{3.6}{6}{Kalman-Filter}{equation.3.0.6}{}}
\newlabel{equ:Kalman4}{{3.7}{6}{Kalman-Filter}{equation.3.0.7}{}}
\newlabel{equ:Kalman4}{{3.8}{6}{Kalman-Filter}{equation.3.0.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-Kalman}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
