\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I$^2$C Configuration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:I2C}{{1}{1}{I$^2$C Configuration\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}raspi-config}{1}{section.1.1}}
\newlabel{sec:raspiconfig}{{1.1}{1}{raspi-config\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces raspi-config\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raspiconfig}{{1.1}{1}{raspi-config\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module File}{2}{section.1.2}}
\newlabel{sec:modulefile}{{1.2}{2}{Module File\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I$^2$CTools}{2}{section.1.3}}
\newlabel{sec:I2Ctools}{{1.3}{2}{I$^2$CTools\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test I$^2$C-1}{3}{section.1.4}}
\newlabel{sec:testi2c1}{{1.4}{3}{Test I$^2$C-1\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Set up I$^2$C-0}{4}{section.1.5}}
\newlabel{sec:setupi2c0}{{1.5}{4}{Set up I$^2$C-0\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GPIOs \FN@sf@gobble@optonly  \relax }}{4}{figure.caption.6}}
\FN@pp@footnote@aux{2}{4}
\newlabel{fig:gpios}{{1.2}{4}{GPIOs \footnotemark \relax \relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}I$^2$C0 Port-Configuration}{5}{lstlisting.1.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{81}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
