\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sensors and limits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:sensor}{{1}{1}{Sensors and limits\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analog- Digital Converter}{1}{section.1.1}}
\newlabel{sec:adc}{{1.1}{1}{Analog- Digital Converter\relax }{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 18}}{1}{Analog- Digital Converter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of ADC, ADS1115\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infrared Analog Distance Sensor}{2}{section.1.2}}
\newlabel{sec:infra}{{1.2}{2}{Infrared Analog Distance Sensor\relax }{section.1.2}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 42}}{2}{Infrared Analog Distance Sensor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IR Sensor on Carrier Board\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GPS}{3}{section.1.3}}
\newlabel{sec:gps}{{1.3}{3}{GPS\relax }{section.1.3}{}}
\newlabel{fig:GPSHAT}{{\caption@xref {fig:GPSHAT}{ on input line 69}}{3}{GPS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adafruit GPS Hat\relax }}{3}{figure.caption.6}}
\newlabel{fig:GPSModul}{{\caption@xref {fig:GPSModul}{ on input line 76}}{3}{GPS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GPS modul\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inertia Measurement Unit (IMU)}{4}{section.1.4}}
\newlabel{sec:IMU}{{1.4}{4}{Inertia Measurement Unit (IMU)\relax }{section.1.4}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 114}}{4}{Inertia Measurement Unit (IMU)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inertia Measurement Unit\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3D accelerometer and 3D magnetometer module}{5}{subsection.1.4.1}}
\newlabel{sec:IMU1}{{1.4.1}{5}{3D accelerometer and 3D magnetometer module\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MEMS pressure sensor}{5}{subsection.1.4.2}}
\newlabel{sec:IMU2}{{1.4.2}{5}{MEMS pressure sensor\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MEMS motion sensor: three-axis digital output gyroscope}{5}{subsection.1.4.3}}
\newlabel{sec:IMU3}{{1.4.3}{5}{MEMS motion sensor: three-axis digital output gyroscope\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}LIDAR-Lite Laser Ranging Module}{6}{section.1.5}}
\newlabel{sec:laser}{{1.5}{6}{LIDAR-Lite Laser Ranging Module\relax }{section.1.5}{}}
\newlabel{fig:lidarlaser}{{\caption@xref {fig:lidarlaser}{ on input line 190}}{6}{LIDAR-Lite Laser Ranging Module\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PULSEDLIGHT LIDAR Laser Sensor\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technology}{9}{subsection.1.5.1}}
\newlabel{sec:lasTech}{{1.5.1}{9}{Technology\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}possible measurement problems}{9}{subsection.1.5.2}}
\newlabel{sec:lasprob}{{1.5.2}{9}{possible measurement problems\relax }{subsection.1.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/sensor_model}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
