\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Infrared Sensor}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:infra}{{1}{1}{Infrared Sensor\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First steps}{1}{section.1.1}}
\newlabel{sec:infra1}{{1.1}{1}{First steps\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ADC Configuration}{1}{subsection.1.1.1}}
\newlabel{sec:adc_conf}{{1.1.1}{1}{ADC Configuration\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ADC Conversion Read\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{2}{ADC Conversion Read\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measured Values}{2}{section.1.2}}
\newlabel{sec:Infra2}{{1.2}{2}{Measured Values\relax }{section.1.2}{}}
\newlabel{fig:WhitePaper16}{{\caption@xref {fig:WhitePaper16}{ on input line 78}}{3}{Measured Values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IR: 16 cm to white paper\relax }}{3}{figure.caption.5}}
\newlabel{fig:WP49}{{\caption@xref {fig:WP49}{ on input line 89}}{3}{Measured Values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IR: 49 cm to white paper\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IR: 49 cm to table\relax }}{4}{figure.caption.7}}
\newlabel{fig:Table49}{{1.3}{4}{IR: 49 cm to table\relax \relax }{figure.caption.7}{}}
\newlabel{fig:WP49}{{\caption@xref {fig:WP49}{ on input line 110}}{4}{Measured Values\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IR: Sensor values (voltages) on different surfaces\relax }}{4}{figure.caption.8}}
\newlabel{fig:IR_Surf}{{\caption@xref {fig:IR_Surf}{ on input line 120}}{5}{Measured Values\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IR: Compared Voltages on two surfaces\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{5}{section.1.3}}
\newlabel{sec:IRCon}{{1.3}{5}{Conclusion\relax }{section.1.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultrasonic Distance Sensor}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ultra}{{2}{6}{Ultrasonic Distance Sensor\relax }{chapter.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LIDAR Laser Sensor}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:laser}{{3}{7}{LIDAR Laser Sensor\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting the sensor with I$^2$C}{7}{section.3.1}}
\newlabel{sec:lascon}{{3.1}{7}{Connecting the sensor with I$^2$C\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First steps}{7}{section.3.2}}
\newlabel{sec:lasfirst}{{3.2}{7}{First steps\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measured Values}{8}{section.3.3}}
\newlabel{sec:lasvalues}{{3.3}{8}{Measured Values\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}conclusion}{8}{section.3.4}}
\newlabel{sec:lasconlu}{{3.4}{8}{conclusion\relax }{section.3.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/distance_measurement}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
