[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=678
Class=LaTeXView
Document=I2C_adressing.tex

[Frame0_View0,0]
TopLine=0
Cursor=823

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=678
Class=LaTeXView
Document=chapters\ch-main.tex

[Frame1_View0,0]
TopLine=11
Cursor=2303

[SessionInfo]
FrameCount=2
ActiveFrame=1

