[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1672
NormalPos.bottom=416
Class=LaTeXView
Document=technical_drawings.tex

[Frame0_View0,0]
TopLine=3
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1672
NormalPos.bottom=416
Class=LaTeXView
Document=chapters\ch-aa-titel.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1672
NormalPos.bottom=416
Class=LaTeXView
Document=preamble\pre-work.tex

[Frame2_View0,0]
TopLine=15
Cursor=776

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1672
NormalPos.bottom=416
Class=LaTeXView
Document=chapters\ch-hauptteil.tex

[Frame3_View0,0]
TopLine=0
Cursor=738

[SessionInfo]
FrameCount=4
ActiveFrame=3

