[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=user_manual.tex

[Frame0_View0,0]
TopLine=58
Cursor=2262

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor-overview.tex

[Frame1_View0,0]
TopLine=150
Cursor=4701

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor_testing_concept.tex

[Frame2_View0,0]
TopLine=81
Cursor=4227

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-functions.tex

[Frame3_View0,0]
TopLine=0
Cursor=170

[SessionInfo]
FrameCount=4
ActiveFrame=0

