[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor-fusion-imu.tex

[Frame0_View0,0]
TopLine=8
Cursor=713

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=user_manual.tex

[Frame1_View0,0]
TopLine=59
Cursor=2206

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor-overview.tex

[Frame2_View0,0]
TopLine=125
Cursor=4721

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor_testing_concept.tex

[Frame3_View0,0]
TopLine=97
Cursor=4227

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1469
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-functions.tex

[Frame4_View0,0]
TopLine=0
Cursor=170

[SessionInfo]
FrameCount=5
ActiveFrame=1

