\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions in C}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:functions}{{4}{17}{Functions in C\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}I$^2$C}{17}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Write on I2C-1}{17}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Read from I2C-1}{17}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Write on I2C-0}{17}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Read from I2C-0}{18}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuration}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}I$^2$C Write}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}I$^2$C Read}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analog-Digital-Converter (ADC)}{19}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Read from ADC}{19}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ADC Read}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrared Sensor}{20}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Read Infrared}{20}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuration}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Read Sensor Values}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LIDAR-Lite Laser Sensor}{20}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}get Laser Distance}{20}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}trigger Laser measurement}{21}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuration}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Read Sensor Values}{21}{subsection.4.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-functions}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
