\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Used Distance Measurement Sensors}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrared Sensor}{2}{section.2.1}}
\newlabel{sec:infra}{{2.1}{2}{Infrared Sensor\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First steps}{2}{subsection.2.1.1}}
\newlabel{sec:infra1}{{2.1.1}{2}{First steps\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wiring ADC and IR\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adcirwiring}{{2.1}{3}{Wiring ADC and IR\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ADC Configuration}{3}{subsection.2.1.2}}
\newlabel{sec:adc_conf}{{2.1.2}{3}{ADC Configuration\relax }{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ADC Conversion Read\relax }}{4}{table.caption.5}}
\newlabel{tab:table1}{{2.1}{4}{ADC Conversion Read\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measured Values}{4}{subsection.2.1.3}}
\newlabel{sec:Infra2}{{2.1.3}{4}{Measured Values\relax }{subsection.2.1.3}{}}
\newlabel{fig:WhitePaper16}{{\caption@xref {fig:WhitePaper16}{ on input line 90}}{5}{Measured Values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IR: 16 cm to white paper\relax }}{5}{figure.caption.6}}
\newlabel{fig:WP49}{{\caption@xref {fig:WP49}{ on input line 101}}{5}{Measured Values\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR: 49 cm to white paper\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IR: 49 cm to table\relax }}{6}{figure.caption.8}}
\newlabel{fig:Table49}{{2.4}{6}{IR: 49 cm to table\relax \relax }{figure.caption.8}{}}
\newlabel{fig:WP49}{{\caption@xref {fig:WP49}{ on input line 122}}{6}{Measured Values\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IR: Sensor values (voltages) on different surfaces\relax }}{6}{figure.caption.9}}
\newlabel{fig:IR_Surf}{{\caption@xref {fig:IR_Surf}{ on input line 132}}{7}{Measured Values\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IR: Compared Voltages on two surfaces\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{7}{subsection.2.1.4}}
\newlabel{sec:IRCon}{{2.1.4}{7}{Conclusion\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultrasonic Distance Sensor}{7}{section.2.2}}
\newlabel{cha:ultra}{{2.2}{7}{Ultrasonic Distance Sensor\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LIDAR Laser Sensor}{8}{section.2.3}}
\newlabel{cha:laser}{{2.3}{8}{LIDAR Laser Sensor\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Connecting the sensor with I$^2$C}{8}{subsection.2.3.1}}
\newlabel{sec:lascon}{{2.3.1}{8}{Connecting the sensor with I$^2$C\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wiring LIDAR\relax }}{9}{figure.caption.11}}
\newlabel{fig:lidarwiring}{{2.7}{9}{Wiring LIDAR\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}First steps}{9}{subsection.2.3.2}}
\newlabel{sec:lasfirst}{{2.3.2}{9}{First steps\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measured Values}{10}{subsection.2.3.3}}
\newlabel{sec:lasvalues}{{2.3.3}{10}{Measured Values\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Laser measured values\relax }}{10}{figure.caption.12}}
\newlabel{fig:lasermess}{{2.8}{10}{Laser measured values\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces different measured angles\relax }}{11}{figure.caption.13}}
\newlabel{fig:angle}{{2.9}{11}{different measured angles\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusion}{11}{subsection.2.3.4}}
\newlabel{sec:lasconlu}{{2.3.4}{11}{Conclusion\relax }{subsection.2.3.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/distance_measurement}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
