\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}I$^2$C Configuration}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:I2C}{{3}{12}{I$^2$C Configuration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}raspi-config}{12}{section.3.1}}
\newlabel{sec:raspiconfig}{{3.1}{12}{raspi-config\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces raspi-config\relax }}{12}{figure.caption.14}}
\newlabel{fig:raspiconfig}{{3.1}{12}{raspi-config\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module File}{13}{section.3.2}}
\newlabel{sec:modulefile}{{3.2}{13}{Module File\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I$^2$CTools}{13}{section.3.3}}
\newlabel{sec:I2Ctools}{{3.3}{13}{I$^2$CTools\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test I$^2$C-1}{14}{section.3.4}}
\newlabel{sec:testi2c1}{{3.4}{14}{Test I$^2$C-1\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set up I$^2$C-0}{15}{section.3.5}}
\newlabel{sec:setupi2c0}{{3.5}{15}{Set up I$^2$C-0\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GPIOs \FN@sf@gobble@optonly  \relax }}{15}{figure.caption.15}}
\FN@pp@footnote@aux{2}{15}
\newlabel{fig:gpios}{{3.2}{15}{GPIOs \footnotemark \relax \relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}I$^2$C0 Port-Configuration}{16}{lstlisting.3.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/I2C_configuration}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{81}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
