\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Landing Concept}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:LandingCon}{{7}{35}{Landing Concept\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Challenges}{35}{section.7.1}}
\newlabel{sec:landcha}{{7.1}{35}{Challenges\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Drift}{35}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Orientation}{35}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Distance}{36}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Landing Zone}{36}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Landing Mode}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Activation}{37}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Abort Landing}{37}{subsection.7.2.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Open Points}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ergeb}{{8}{38}{Open Points\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connecting actuators}{38}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reacting on sensor values}{38}{section.8.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/landing_concept}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
