\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors and limits}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:sensor}{{5}{22}{Sensors and limits\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analog- Digital Converter}{22}{section.5.1}}
\newlabel{sec:adc}{{5.1}{22}{Analog- Digital Converter\relax }{section.5.1}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 18}}{22}{Analog- Digital Converter\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of ADC, ADS1115\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrared Analog Distance Sensor}{23}{section.5.2}}
\newlabel{sec:infra}{{5.2}{23}{Infrared Analog Distance Sensor\relax }{section.5.2}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 42}}{23}{Infrared Analog Distance Sensor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IR Sensor on Carrier Board\relax }}{23}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GPS}{24}{section.5.3}}
\newlabel{sec:gps}{{5.3}{24}{GPS\relax }{section.5.3}{}}
\newlabel{fig:GPSHAT}{{\caption@xref {fig:GPSHAT}{ on input line 69}}{24}{GPS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adafruit GPS Hat\relax }}{24}{figure.caption.18}}
\newlabel{fig:GPSModul}{{\caption@xref {fig:GPSModul}{ on input line 76}}{24}{GPS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GPS modul\relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inertia Measurement Unit (IMU)}{25}{section.5.4}}
\newlabel{sec:IMU}{{5.4}{25}{Inertia Measurement Unit (IMU)\relax }{section.5.4}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 114}}{25}{Inertia Measurement Unit (IMU)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inertia Measurement Unit\relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}3D accelerometer and 3D magnetometer module}{26}{subsection.5.4.1}}
\newlabel{sec:IMU1}{{5.4.1}{26}{3D accelerometer and 3D magnetometer module\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}MEMS pressure sensor}{26}{subsection.5.4.2}}
\newlabel{sec:IMU2}{{5.4.2}{26}{MEMS pressure sensor\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MEMS motion sensor: three-axis digital output gyroscope}{26}{subsection.5.4.3}}
\newlabel{sec:IMU3}{{5.4.3}{26}{MEMS motion sensor: three-axis digital output gyroscope\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LIDAR-Lite Laser Ranging Module}{27}{section.5.5}}
\newlabel{sec:laser}{{5.5}{27}{LIDAR-Lite Laser Ranging Module\relax }{section.5.5}{}}
\newlabel{fig:lidarlaser}{{\caption@xref {fig:lidarlaser}{ on input line 190}}{27}{LIDAR-Lite Laser Ranging Module\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PULSEDLIGHT LIDAR Laser Sensor\relax }}{27}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Technology}{30}{subsection.5.5.1}}
\newlabel{sec:lasTech}{{5.5.1}{30}{Technology\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}possible measurement problems}{30}{subsection.5.5.2}}
\newlabel{sec:lasprob}{{5.5.2}{30}{possible measurement problems\relax }{subsection.5.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/sensor_model}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
