$GPRMC,194401.000,A,4841.9035,N,00918.7356,E,0.11,36.13,190415,,,A*59
$GPGGA,194401.000,4841.9035,N,00918.7356,E,1,05,1.59,270.4,M,48.0,M,,*61
$GPGGA,193153.089,,,,,0,00,,,M,,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,193153.089,V,,,,,0.00,0.00,190415,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,194401.000,4841.9035,N,00918.7356,E,1,05,1.59,270.4,M,48.0,M,,*61
$GPGSA,A,3,31,25,21,16,27,,,,,,,,1.82,1.59,0.88*00
$GPRMC,194401.000,A,4841.9035,N,00918.7356,E,0.11,36.13,190415,,,A*59
$GPVTG,36.13,T,,M,0.11,N,0.20,K,A*08

