\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Layer Concept}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:layer}{{1}{1}{Software Layer Concept}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software layers with functional units of project MasterQuad 2015\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layer:layer_graph}{{1.1}{2}{Software layers with functional units of project MasterQuad 2015\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between software layers and hardware modularity\relax }}{2}{table.caption.5}}
\newlabel{tab:layer:hw_sw_comp}{{1.1}{2}{Comparison between software layers and hardware modularity\relax }{table.caption.5}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:doxygen}{{2}{3}{Code documentation}{chapter.2}{}}
\newlabel{sec:doxygen:guide}{{2}{3}{Short guide for doxygen compliant comments}{section*.6}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coding style guide}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:style}{{3}{5}{Coding style guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naming style}{5}{section.3.1}}
\newlabel{sec:style:varNaming}{{3.1}{5}{Naming style}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naming structure for defines \& macros}{5}{subsection.3.1.1}}
\newlabel{sec:style:varNaming:def}{{3.1.1}{5}{Naming structure for defines \& macros}{subsection.3.1.1}{}}
\newlabel{eqn:style:namingStructure}{{3.1}{5}{Naming structure for defines \& macros}{equation.3.1.1}{}}
\newlabel{eqn:style:namingStructure}{{3.2}{5}{Naming structure for defines \& macros}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Naming structure for variables}{6}{subsection.3.1.2}}
\newlabel{sec:style:varNaming:var}{{3.1.2}{6}{Naming structure for variables}{subsection.3.1.2}{}}
\newlabel{eqn:style:namingStructure}{{3.3}{6}{Naming structure for variables}{equation.3.1.3}{}}
\newlabel{eqn:style:namingStructure}{{3.4}{6}{Naming structure for variables}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Naming structure for functions}{6}{subsection.3.1.3}}
\newlabel{sec:style:varNaming:func}{{3.1.3}{6}{Naming structure for functions}{subsection.3.1.3}{}}
\newlabel{eqn:style:namingStructure}{{3.5}{6}{Naming structure for functions}{equation.3.1.5}{}}
\newlabel{eqn:style:namingStructure}{{3.6}{6}{Naming structure for functions}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Literals of scope}{7}{subsection.3.1.4}}
\newlabel{sec:style:varNaming:ListOfScope}{{3.1.4}{7}{Literals of scope}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Literals for the scope of variable naming\relax }}{7}{table.caption.7}}
\newlabel{tab:style:varNaming:ListOfScopeVar}{{3.1}{7}{Literals for the scope of variable naming\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Literals for the scope of function naming\relax }}{8}{table.caption.8}}
\newlabel{tab:style:varNaming:ListOfScopeFunc}{{3.2}{8}{Literals for the scope of function naming\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Literals of data types}{9}{subsection.3.1.5}}
\newlabel{sec:style:varNaming:ListOfDataType}{{3.1.5}{9}{Literals of data types}{subsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Literals for the data types of variable and function naming\relax }}{9}{table.caption.9}}
\newlabel{tab:style:varNaming:ListOfDataType}{{3.3}{9}{Literals for the data types of variable and function naming\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comments}{11}{section.3.2}}
\newlabel{sec:style:comments}{{3.2}{11}{Comments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Type definitions and non-local variables}{11}{subsection.3.2.1}}
\newlabel{sec:style:comments:typedef}{{3.2.1}{11}{Type definitions and non-local variables}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaces}{12}{subsection.3.2.2}}
\newlabel{sec:style:comments:functions}{{3.2.2}{12}{Interfaces}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functions}{12}{subsection.3.2.3}}
\newlabel{sec:style:comments:functions}{{3.2.3}{12}{Functions}{subsection.3.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-hauptteil}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{31}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
