\select@language {english}
\contentsline {chapter}{\numberline {1}Sensors and limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Analog- Digital Converter}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Infrared Analog Distance Sensor}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}GPS}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Inertia Measurement Unit (IMU)}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3D accelerometer and 3D magnetometer module}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}MEMS pressure sensor}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}MEMS motion sensor: three-axis digital output gyroscope}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}LIDAR-Lite Laser Ranging Module}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Technology}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}possible measurement problems}{9}{subsection.1.5.2}
