\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual parts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:parts}{{1}{1}{Individual parts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raspberry Pi B+}{1}{section.1.1}}
\newlabel{sec:goals:rpib}{{1.1}{1}{Raspberry Pi B+}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry Pi B+ (topview)\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parts:rpi_topview}{{1.1}{1}{Raspberry Pi B+ (topview)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adafruit GPS Hat}{2}{section.1.2}}
\newlabel{sec:goals:gpshat}{{1.2}{2}{Adafruit GPS Hat}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adafruit GPS Hat\relax }}{2}{figure.caption.5}}
\newlabel{fig:parts:gps_topview}{{1.2}{2}{Adafruit GPS Hat\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polulu AltIMU v4}{3}{section.1.3}}
\newlabel{sec:goals:altimu}{{1.3}{3}{Polulu AltIMU v4}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Polulu AltIMU v4\relax }}{3}{figure.caption.6}}
\newlabel{fig:parts:imu_topview}{{1.3}{3}{Polulu AltIMU v4\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adafruit 12bit ADC over I2C}{4}{section.1.4}}
\newlabel{sec:goals:adc}{{1.4}{4}{Adafruit 12bit ADC over I2C}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adafruit 12bit ADC over I2C\relax }}{4}{figure.caption.7}}
\newlabel{fig:parts:adc_topview}{{1.4}{4}{Adafruit 12bit ADC over I2C\relax }{figure.caption.7}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assembly}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:assemb}{{2}{5}{Assembly}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Placing ADC and IMU on GPS Hat}{5}{section.2.1}}
\newlabel{sec:assemb:sensorsOnHat}{{2.1}{5}{Placing ADC and IMU on GPS Hat}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placing ADC and IMU on GPS Hat\relax }}{5}{figure.caption.8}}
\newlabel{fig:assemb:sensorMount}{{2.1}{5}{Placing ADC and IMU on GPS Hat\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wedding of GPS Hat and Raspberry Pi B+}{5}{section.2.2}}
\newlabel{sec:assemb:wedding}{{2.2}{5}{Wedding of GPS Hat and Raspberry Pi B+}{section.2.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-hauptteil}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
