[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=610
Class=LaTeXView
Document=software_integration_concept.tex

[Frame0_View0,0]
TopLine=39
Cursor=171

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=610
Class=LaTeXView
Document=chapters\ch-hauptteil.tex

[Frame1_View0,0]
TopLine=0
Cursor=151

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=610
Class=LaTeXView
Document=chapters\ch-aa-titel.tex

[Frame2_View0,0]
TopLine=22
Cursor=483

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=610
Class=LaTeXView
Document=preamble\pre-work.tex

[Frame3_View0,0]
TopLine=12
Cursor=1015

[SessionInfo]
FrameCount=4
ActiveFrame=3

