\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and outlook}{112}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{112}{Conclusion and outlook}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Achieved project goals and results}{112}{section.9.1}}
\newlabel{sec:conclusion:results}{{9.1}{112}{Achieved project goals and results}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Remaining project goals and outlook}{113}{section.9.2}}
\newlabel{sec:conclusion:outlook}{{9.2}{113}{Remaining project goals and outlook}{section.9.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-conclusion-outlook}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{165}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
