\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raspberry Pi based hardware platform}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:hardware}{{2}{7}{Raspberry Pi based hardware platform}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware and device communication}{7}{section.2.1}}
\newlabel{sec:hardware:Hardware}{{2.1}{7}{Hardware and device communication}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic components and chosen sensors}{7}{subsection.2.1.1}}
\newlabel{sec:hardware:Components}{{2.1.1}{7}{Basic components and chosen sensors}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}I2C adressing}{8}{subsection.2.1.2}}
\newlabel{sec:hardware:Components:Adressing}{{2.1.2}{8}{I2C adressing}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf  {A/D Converter}}}\mathsurround \z@ $\relax }{8}{section*.9}}
\newlabel{sec:hardware:Components:Adressing:ADC}{{2.1.2}{8}{\underline {\textbf {A/D Converter}}}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme to read data from the ADC\relax }}{8}{figure.caption.10}}
\newlabel{fig:ADC1}{{2.1}{8}{Scheme to read data from the ADC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme to write data to the ADC\relax }}{9}{figure.caption.11}}
\newlabel{fig:ADC2}{{2.2}{9}{Scheme to write data to the ADC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme to read the ADC's conversion registers}}{9}{figure.caption.12}}
\newlabel{fig:ADC3}{{2.3}{9}{Scheme to read the ADC's conversion registers}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf  {Inertial Measurement Unit (IMU)}}}\mathsurround \z@ $\relax }{9}{section*.13}}
\newlabel{sec:hardware:Components:Adressing:IMU}{{2.1.2}{9}{\underline {\textbf {Inertial Measurement Unit (IMU)}}}{section*.13}{}}
\newlabel{sec:hardware:Components:Adressing:IMU:ACC}{{2.1.2}{9}{\underline {\textbf {Acceleration and Magnet Sensor}}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transmission scheme for a single byte read of the ACC-Sensor\relax }}{10}{figure.caption.15}}
\newlabel{fig:ACC1}{{2.4}{10}{Transmission scheme for a single byte read of the ACC-Sensor\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme for multiple data read of the ACC-Sensor}}{10}{figure.caption.16}}
\newlabel{fig:ACC2}{{2.5}{10}{Scheme for multiple data read of the ACC-Sensor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme for a single byte write of the ACC-Sensor}}{10}{figure.caption.17}}
\newlabel{fig:ACC3}{{2.6}{10}{Scheme for a single byte write of the ACC-Sensor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme for multiple data write of the ACC-Sensor}}{10}{figure.caption.18}}
\newlabel{fig:ACC4}{{2.7}{10}{Scheme for multiple data write of the ACC-Sensor}{figure.caption.18}{}}
\newlabel{sec:hardware:Components:Adressing:IMU:Gyro}{{2.1.2}{11}{\underline {\textbf {Gyroscope Sensor}}}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transmission scheme for a single byte read of the Gyro-Sensor\relax }}{11}{figure.caption.20}}
\newlabel{fig:Gyro1}{{2.8}{11}{Transmission scheme for a single byte read of the Gyro-Sensor\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheme for multiple data read of the Gyro-Sensor}}{11}{figure.caption.21}}
\newlabel{fig:Gyro2}{{2.9}{11}{Scheme for multiple data read of the Gyro-Sensor}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scheme for a single byte write of the Gyro-Sensor}}{12}{figure.caption.22}}
\newlabel{fig:Gyro3}{{2.10}{12}{Scheme for a single byte write of the Gyro-Sensor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scheme for multiple data write of the Gyro-Sensor}}{12}{figure.caption.23}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:Gyro4}{{2.11}{12}{Scheme for multiple data write of the Gyro-Sensor}{figure.caption.23}{}}
\newlabel{sec:hardware:Components:Adressing:IMU:Pressure}{{2.1.2}{12}{\underline {\textbf {Pressure Sensor}}}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Scheme for a single byte read of the Pressure-Sensor}}{13}{figure.caption.25}}
\newlabel{fig:Pressure1}{{2.12}{13}{Scheme for a single byte read of the Pressure-Sensor}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme for multiple data read of the Pressure-Sensor}}{13}{figure.caption.26}}
\newlabel{fig:Pressure2}{{2.13}{13}{Scheme for multiple data read of the Pressure-Sensor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scheme for a single byte write of the Pressure-Sensor}}{13}{figure.caption.27}}
\newlabel{fig:Pressure3}{{2.14}{13}{Scheme for a single byte write of the Pressure-Sensor}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Scheme for multiple data write of the Pressure-Sensor}}{14}{figure.caption.28}}
\newlabel{fig:Pressure4}{{2.15}{14}{Scheme for multiple data write of the Pressure-Sensor}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf  {Motor Driver}}}\mathsurround \z@ $\relax }{14}{section*.29}}
\newlabel{sec:hardware:Components:Adressing:IMU:ADC}{{2.1.2}{14}{\underline {\textbf {Motor Driver}}}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Scheme for a single byte write to a motor driver board}}{14}{figure.caption.30}}
\newlabel{fig:Motor}{{2.16}{14}{Scheme for a single byte write to a motor driver board}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UART communication}{15}{subsection.2.1.3}}
\newlabel{sec:hardware:Components:UART}{{2.1.3}{15}{UART communication}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical drawings and packaging}{16}{section.2.2}}
\newlabel{sec:hardware:techDrawAndPack}{{2.2}{16}{Technical drawings and packaging}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Placing ADC and IMU on GPS Hat}}{16}{figure.caption.31}}
\newlabel{fig:hardware:sensorMount}{{2.17}{16}{Placing ADC and IMU on GPS Hat}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Stacked mounting of Hat-Board on Raspberry Pi\relax }}{17}{figure.caption.32}}
\newlabel{fig:hardware:stackedMount}{{2.18}{17}{Stacked mounting of Hat-Board on Raspberry Pi\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Soldering plan for Raspberry Pi Hat (top view)\relax }}{18}{figure.caption.33}}
\newlabel{fig:hardware:soldering:top}{{2.19}{18}{Soldering plan for Raspberry Pi Hat (top view)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Soldering plan for Raspberry Pi Hat (bottom view)\relax }}{18}{figure.caption.34}}
\newlabel{fig:hardware:soldering:bottom}{{2.20}{18}{Soldering plan for Raspberry Pi Hat (bottom view)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Soldered Raspberry Pi Hat (top view)\relax }}{19}{figure.caption.35}}
\newlabel{fig:hardware:mountedHat:top}{{2.21}{19}{Soldered Raspberry Pi Hat (top view)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Soldered Raspberry Pi Hat (bottom view)\relax }}{19}{figure.caption.36}}
\newlabel{fig:hardware:mountedHat:bottom}{{2.22}{19}{Soldered Raspberry Pi Hat (bottom view)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bill of materials}{20}{section.2.3}}
\newlabel{sec:hardware:BillOfMat}{{2.3}{20}{Bill of materials}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Bill of materials, part 1\relax }}{20}{figure.caption.37}}
\newlabel{fig:hardware:BillOfMat:1}{{2.23}{20}{Bill of materials, part 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Bill of materials, part 2\relax }}{21}{figure.caption.38}}
\newlabel{fig:hardware:BillOfMat:2}{{2.24}{21}{Bill of materials, part 2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Bill of materials, part 3\relax }}{22}{figure.caption.39}}
\newlabel{fig:hardware:BillOfMat:3}{{2.25}{22}{Bill of materials, part 3\relax }{figure.caption.39}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-rpi-hardware}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
