\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software structure}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:software}{{5}{47}{Software structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software layer and structure concept}{47}{section.5.1}}
\newlabel{sec:software:layerAndStruct}{{5.1}{47}{Software layer and structure concept}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Software layers with functional units of project MasterQuad 2015\relax }}{48}{figure.caption.63}}
\newlabel{fig:layer:layer_graph}{{5.1}{48}{Software layers with functional units of project MasterQuad 2015\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between software layers and hardware modularity\relax }}{48}{table.caption.64}}
\newlabel{tab:layer:hw_sw_comp}{{5.1}{48}{Comparison between software layers and hardware modularity\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview on the functional units}{49}{section.5.2}}
\newlabel{sec:software:funcUnits}{{5.2}{49}{Overview on the functional units}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Application Layer}{49}{subsection.5.2.1}}
\newlabel{sec:software:funcUnits:app}{{5.2.1}{49}{Application Layer}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal Processing Layer}{49}{subsection.5.2.2}}
\newlabel{sec:software:funcUnits:sig}{{5.2.2}{49}{Signal Processing Layer}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hardware Abstraction Layer}{50}{subsection.5.2.3}}
\newlabel{sec:software:funcUnits:hal}{{5.2.3}{50}{Hardware Abstraction Layer}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Low-Level Driver Layer}{51}{subsection.5.2.4}}
\newlabel{sec:software:funcUnits:lld}{{5.2.4}{51}{Low-Level Driver Layer}{subsection.5.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-software-structure}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
