\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}- Further technical drawings}{114}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:a-techDraw}{{A}{115}{- Further technical drawings}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspberry Pi B+}{115}{section.A.1}}
\newlabel{sec:goals:rpib}{{A.1}{115}{Raspberry Pi B+}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Technical drawing of Raspberry Pi B+ (topview)\relax }}{115}{figure.caption.113}}
\newlabel{fig:parts:rpi_topview}{{A.1}{115}{Technical drawing of Raspberry Pi B+ (topview)\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Adafruit GPS Hat}{116}{section.A.2}}
\newlabel{sec:goals:gpshat}{{A.2}{116}{Adafruit GPS Hat}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Technical drawing of Adafruit GPS Hat\relax }}{116}{figure.caption.114}}
\newlabel{fig:parts:gps_topview}{{A.2}{116}{Technical drawing of Adafruit GPS Hat\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Polulu AltIMU v4}{117}{section.A.3}}
\newlabel{sec:goals:altimu}{{A.3}{117}{Polulu AltIMU v4}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Technical drawing of Polulu AltIMU v4\relax }}{117}{figure.caption.115}}
\newlabel{fig:parts:imu_topview}{{A.3}{117}{Technical drawing of Polulu AltIMU v4\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Adafruit 12bit ADC over I2C}{118}{section.A.4}}
\newlabel{sec:goals:adc}{{A.4}{118}{Adafruit 12bit ADC over I2C}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Technical drawing of Adafruit 12bit ADC over I2C\relax }}{118}{figure.caption.116}}
\newlabel{fig:parts:adc_topview}{{A.4}{118}{Technical drawing of Adafruit 12bit ADC over I2C\relax }{figure.caption.116}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}- Code documentation}{119}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:b-codeDoc}{{B}{119}{- Code documentation}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Screen capture of Doxygen's HTML output for code documentation\relax }}{119}{figure.caption.117}}
\newlabel{fig:b-codeDoc:doxygenBrowser}{{B.1}{119}{Screen capture of Doxygen's HTML output for code documentation\relax }{figure.caption.117}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}- Soure code}{120}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:append-sourceCode}{{C}{120}{- Soure code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}S-Function Builder generated C-Code}{120}{section.C.1}}
\newlabel{sec:c-sFunc-Code}{{C.1}{120}{S-Function Builder generated C-Code}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Raw C-Code template of S-Function}{120}{subsection.C.1.1}}
\newlabel{sec:c-sFunc-Code:rawTemplate}{{C.1.1}{120}{Raw C-Code template of S-Function}{subsection.C.1.1}{}}
\newlabel{code:c-sFunc-Code:rawTemplate}{{C.1}{120}{C-Code template 'myUdpSource.c' generated by the S-Function Builder}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}C-Code template 'myUdpSource.c' generated by the S-Function Builder}{120}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Raw template code of wrapper function}{127}{subsection.C.1.2}}
\newlabel{sec:c-sFunc-Code:wrapperOutputs}{{C.1.2}{127}{Raw template code of wrapper function}{subsection.C.1.2}{}}
\newlabel{code:c-sFunc-Code:rawTemplateWrapper}{{C.2}{127}{C-Code 'myUdpSource\_wrapper.c' generated by S-Function Builder}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}C-Code 'myUdpSource\_wrapper.c' generated by S-Function Builder}{127}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MATLAB-Code for Simulink 3D visualization}{128}{section.C.2}}
\newlabel{sec:d-mFunc-Code}{{C.2}{128}{MATLAB-Code for Simulink 3D visualization}{section.C.2}{}}
\newlabel{code:d-mFunc-Code:3dViz}{{C.3}{128}{MATLAB-Code for 3D visualization of orientation angles}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}MATLAB-Code for 3D visualization of orientation angles}{128}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Kernel driver \texttt  {ppmDemux}}{130}{section.C.3}}
\newlabel{sec:append-ppmDemuxCode}{{C.3}{130}{Kernel driver \texttt {ppmDemux}}{section.C.3}{}}
\newlabel{code:append-ppmDemuxCode:ppmDemux}{{C.4}{130}{Source code listing of ppmDemux.c}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Source code listing of ppmDemux.c}{130}{lstlisting.C.4}}
\newlabel{code:append-ppmDemuxCode:ppmDemusReader}{{C.5}{135}{Source code listing of getPpmDemuxValues.c}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Source code listing of getPpmDemuxValues.c}{135}{lstlisting.C.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}- Default login credentials}{136}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:d-credentials}{{D}{136}{- Default login credentials}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Development Environment}{136}{section.D.1}}
\newlabel{sec:d-credentials:vm}{{D.1}{136}{Development Environment}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Raspberry Pi Firmware}{136}{section.D.2}}
\newlabel{sec:d-credentials:rpi}{{D.2}{136}{Raspberry Pi Firmware}{section.D.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-zz-appendix}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{46}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
