\select@language {english}
\contentsline {chapter}{\numberline {1}Infrared Sensor}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First steps}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ADC Configuration}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Measured Values}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Conclusion}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Ultrasonic Distance Sensor}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}LIDAR Laser Sensor}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting the sensor with I$^2$C}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}First steps}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Measured Values}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}conclusion}{8}{section.3.4}
\contentsline {chapter}{Bibliography}{9}{appendix*.10}
