[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=Distance_measurement.tex

[Frame0_View0,0]
TopLine=6
Cursor=929

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\distance_measurement.tex

[Frame1_View0,0]
TopLine=155
Cursor=6251

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\ch-aa-titel.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\ch-zz-bibEinfach.tex

[Frame3_View0,0]
TopLine=0
Cursor=495

[SessionInfo]
FrameCount=4
ActiveFrame=3

