[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=I2C_configuration.tex

[Frame0_View0,0]
TopLine=27
Cursor=1359

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=606
Class=LaTeXView
Document=chapters\I2C_configuration.tex

[Frame1_View0,0]
TopLine=43
Cursor=2807

[SessionInfo]
FrameCount=2
ActiveFrame=1

