\select@language {english}
\contentsline {chapter}{\numberline {1}Project goals}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Temporal scope and milestones}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Intended contentual goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contentual framework}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Personnel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contact information}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Roles and Responsibilities}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Workings}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Reporting and meetings}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Documentation}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Team communication}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Meetings}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Code reviewing}{5}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Groupware conventions}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Folder structure in SVN}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Storing test files}{6}{subsection.3.4.2}
