[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=chapters\ch-aa-titel.tex

[Frame0_View0,0]
TopLine=2
Cursor=442

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=project_manual.tex

[Frame1_View0,0]
TopLine=21
Cursor=1220

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=chapters\ch-hauptteil.tex

[Frame2_View0,0]
TopLine=151
Cursor=7147

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=preamble\pre-packages.tex

[Frame3_View0,0]
TopLine=187
Cursor=7905

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=preamble\pre-class.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=preamble\pre-work.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

