[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=software_concept.tex

[Frame0_View0,0]
TopLine=21
Cursor=1646

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=chapters\ch-hauptteil.tex

[Frame1_View0,0]
TopLine=323
Cursor=17635

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=preamble\pre-work.tex

[Frame2_View0,0]
TopLine=2
Cursor=774

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1384
NormalPos.bottom=1061
Class=LaTeXView
Document=..\..\..\pm\sources\project_manual_latex\chapters\ch-hauptteil.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=1

